# S-ID:EMOTION100_027-0
* 6D
+ 7D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
ハンド ハンド ハンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハンド/ハンド 疑似代表表記 発音:ハンド"
+ 3D
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バッグ/ばっぐ 発音:バッグ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 6D
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:開ける/あける 発音:アケテ"
* 4D
+ 5D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 発音:イエ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鍵/かぎ 発音:カギ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6D
+ 7D
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす 発音:サガシテ"
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる 発音:ミタ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
見つから みつから 見つかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:見付かる/みつかる 発音:ミツカラ"
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない 発音:ナカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
