# S-ID:EMOTION100_006-0
* 1D
+ 1D
ストラットフォード・オン・エイヴォン ストラットフォード・オン・エイヴォン ストラットフォード・オン・エイヴォン 名詞 6 地名 4 * 0 * 0 "代表表記:ストラットフォード・オン・エイヴォン/ストラットフォード・オン・エイヴォン 疑似代表表記 発音:ストラットフォードオンエイヴォン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 記号 5 * 0 * 0 発音:、
* 2D
+ 2D
シェイクスピア しぇいくすぴあ シェイクスピア 名詞 6 人名 5 * 0 * 0 "代表表記:シェイクスピア/しぇいくすぴあ 疑似代表表記 発音:シェイクスピア"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 3D
+ 3D
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:生まれる/うまれる 発音:ウマレタ"
* 6D
+ 8D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ 発音:トコロ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 8D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎年/まいとし 発音:マイトシ"
+ 7D
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多く/おおく 発音:オオク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:観光/かんこう 発音:カンコー"
+ 8D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 発音:キャク"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訪れる/おとずれる 発音:オトズレ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
