# S-ID:EMOTION100_038-0
* 1D
+ 1D
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん 発音:キブン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
悪くて わるくて 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:悪い/わるい 発音:ワルクテ"
* 6D
+ 6D
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入院/にゅういん 発音:ニュウイン"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結果/けっか 発音:ケッカ"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 発音:テキニ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 5D
たいした たいした たいした 連体詞 11 * 0 * 0 * 0 "代表表記:大した/たいした 発音:タイシタ"
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない 発音:ナカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
