# S-ID:EMOTION100_030-0
* 2D
+ 2D
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた 発音:アナタ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
流感 りゅうかん 流感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流感/りゅうかん 発音:リュウカン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 5D
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる 発音:ナリ"
かけて かけて かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:かける/かける 発音:カケテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "代表表記:もっと/もっと 発音:モット"
* 5D
+ 5D
重い おもい 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:重い/おもい 発音:オモイ"
* -1D
+ -1D
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病気/びょうき 発音:ビョーキ"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 発音:カモ
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる 発音:シレ"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます 発音:マセ"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 発音:ン
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
