# S-ID:EMOTION100_054-0
* 3D
+ 3D
パックマン ぱっくまん パックマン 名詞 6 人名 5 * 0 * 0 "代表表記:パックマン/ぱっくまん 発音:パックマン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
* 3D
+ 3D
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 発音:ジョーケン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
満たす みたす 満たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:満たす/みたす 発音:ミタス"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
追って おって 追う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:追う/おう 発音:オッテ"
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる 発音:クル"
* 7D
+ 7D
モンスター もんすたー モンスター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モンスター/もんすたー 発音:モンスター"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 7D
逆襲 ぎゃくしゅう 逆襲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:逆襲/ぎゃくしゅう 発音:ギャクシュウ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* -1D
+ -1D
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食べる/たべる 発音:タベル"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる 発音:デキル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
