# S-ID:EMOTION100_070-0
* 1D
+ 1D
泳 えい 泳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:泳/えい 発音:エー"
+ 3D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
シンディー シンディー シンディー 名詞 6 人名 5 * 0 * 0 "代表表記:シンディー/シンディー 疑似代表表記 発音:シンディー"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
ニコラス ニコラス ニコラス 名詞 6 人名 5 * 0 * 0 "代表表記:ニコラス/ニコラス 疑似代表表記 発音:ニコラス"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 5D
へとへとに へとへとに へとへとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:へとへとだ/へとへとだ 発音:ヘトヘトニ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる 発音:ナッテ"
* 4D
+ 6D
泳ぎ およぎ 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "代表表記:泳ぐ/およぐ 発音:オヨギ"
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:切る/きる 発音:キッタ"
* 8D
+ 10D
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと 発音:アト"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 10D
ドーバー ドーバー ドーバー 名詞 6 地名 4 * 0 * 0 "代表表記:ドーバー/ドーバー 疑似代表表記 発音:ドーバー"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 8D
+ 10D
かろうじて かろうじて かろうじて 副詞 8 * 0 * 0 * 0 "代表表記:辛うじて/かろうじて 発音:カロージテ"
* 8D
+ 10D
陸 りく 陸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陸/りく 発音:リク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 14D
+ 18D
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:上がる/あがる 発音:アガッテ"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる 発音:キタ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 12D
海峡 かいきょう 海峡 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海峡/かいきょう 発音:カイキョー"
+ 13D
水泳 すいえい 水泳 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:水泳/すいえい 発音:スイエー"
+ 14D
協会 きょうかい 協会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:協会/きょうかい 発音:キョーカイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 14D
+ 18D
スポークスマン すぽーくすまん スポークスマン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポークスマン/すぽーくすまん 発音:スポークスマン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 13D
+ 17D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 13D
+ 17D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 発音:トテモ"
* 14D
+ 18D
元気である げんきである 元気だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 17 "代表表記:元気だ/げんきだ 発音:ゲンキデアル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 発音:ハッピョー"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
