# S-ID:EMOTION100_034-0
* 5D
+ 5D
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我々/われわれ 発音:ワレワレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 5D
+ 5D
山脈 さんみゃく 山脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山脈/さんみゃく 発音:サンミャク"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
土着 どちゃく 土着 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:土着/どちゃく 発音:ドチャク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
ガイド がいど ガイド 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ガイド/がいど 発音:ガイド"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
雇った やとった 雇う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:雇う/やとう 発音:ヤトッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
