# S-ID:EMOTION100_065-0
* 1D
+ 1D
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:そんなに/そんなに 疑似代表表記 発音:ソンナニ"
* 2D
+ 2D
慌てて あわてて 慌てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:慌てる/あわてる 発音:アワテテ"
* 5D
+ 5D
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運転/うんてん 発音:ウンテン"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
一体 いったい 一体 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい 発音:イッタイ"
* 5D
+ 5D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ 発音:ドコ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4 "代表表記:行く/いく 発音:イコー"
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:う/う 発音:ッテ"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 発音:ンダ
よ よ よ 助詞 9 終助詞 4 * 0 * 0 発音:ヨ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
