# S-ID:EMOTION100_056-0
* 1D
+ 1D
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トップ/とっぷ 発音:トップ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
リーダー りーだー リーダー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リーダー/りーだー 発音:リーダー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犬/いぬ 発音:イヌ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 4D
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:行動/こうどう 発音:コードー"
+ 6D
学 がく 学 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:学/がく 発音:ガク"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 6D
アルファ あるふぁ アルファ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アルファ/あるふぁ 発音:アルファ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 9D
+ 10D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ 発音:ヨバ"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる 発音:レ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 10D
以下 いか 以下 副詞 8 * 0 * 0 * 0 "代表表記:以下/いか 発音:イカ"
* 8P
+ 9P
ベータ べーた ベタ 副詞 8 * 0 * 0 * 0 "代表表記:ベタ/べた 発音:ベータ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 10D
ガンマ ガンマ ガンマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ガンマ/ガンマ 疑似代表表記 発音:ガンマ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
続き つづき 続く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:続く/つづく 発音:ツヅキ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
