# S-ID:EMOTION100_023-0
* 3D
+ 3D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 発音:イチバン"
* 3D
+ 3D
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ 発音:ウエ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9D
+ 9D
兄 あに 兄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兄/あに 発音:アニ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 5D
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "代表表記:父/ちち 発音:チチ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
名代 みょうだい 名代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名代/みょうだい 疑似代表表記 発音:ミョーダイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 9D
+ 9D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 8D
+ 8D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 9D
+ 9D
会合 かいごう 会合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:会合/かいごう 発音:カイゴー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
出席 しゅっせき 出席 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出席/しゅっせき 発音:シュッセキ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
