# S-ID:EMOTION100_058-0
* 3D
+ 3D
すみません すみません すみません 感動詞 12 * 0 * 0 * 0 "代表表記:すみません/すみません 発音:スミマセン"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 3D
+ 3D
辺 へん 辺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:辺/へん 発音:ヘン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい 発音:クワシク"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 発音:ンデス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
