# S-ID:EMOTION100_019-0
* 1D
+ 1D
男子 だんし 男子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男子/だんし 発音:ダンシ"
+ 2D
生徒 せいと 生徒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生徒/せいと 発音:セート"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
めいめい めいめい めいめい 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:命名/めいめい 発音:メーメー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
帽子 ぼうし 帽子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帽子/ぼうし 発音:ボーシ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学校/がっこう 発音:ガッコー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
バッジ ばっじ バッジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バッジ/ばっじ 発音:バッジ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:付ける/つける 発音:ツケテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
