# S-ID:EMOTION100_007-0
* 5D
+ 5D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
ピューマ ぴゅーま ピューマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピューマ/ぴゅーま 発音:ピューマ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
慣らす ならす 慣らす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:慣らす/ならす 発音:ナラス"
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ノニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
大いに おおいに 大いに 副詞 8 * 0 * 0 * 0 "代表表記:大いに/おおいに 発音:オオイニ"
* 5D
+ 5D
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:骨/ほね 発音:ホネ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
折った おった 折る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:折る/おる 発音:オッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
