# S-ID:EMOTION100_016-0
* 1D
+ 1D
頂上 ちょうじょう 頂上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頂上/ちょうじょう 発音:チョージョー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
着く つく 着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:着く/つく 発音:ツク"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
皆 みんな 皆 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 発音:ミンナ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
ヤッホー ヤッホー ヤッホー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヤッホ/ヤッホ 疑似代表表記 発音:ヤッホー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
叫んだ さけんだ 叫ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:叫ぶ/さけぶ 発音:サケンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
