# S-ID:EMOTION100_064-0
* 9D
+ 13D
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん 発音:デザイン"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
アーチ あーち アーチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アーチ/あーち 発音:アーチ"
+ 4D
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 発音:ガタ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
ロゴ ろご ロゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロゴ/ろご 発音:ロゴ"
+ 5D
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:デザイン/でざいん 発音:デザイン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 9D
+ 13D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる 発音:ヨリ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 11D
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現代/げんだい 発音:ゲンダイ"
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:的だ/てきだ 発音:テキデ"
* 7P
+ 8D
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:登場/とうじょう 発音:トージョー"
+ 11P
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 発音:カン"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 10D
躍動 やくどう 躍動 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:躍動/やくどう 発音:ヤクドー"
+ 11D
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感/かん 発音:カン"
* 8D
+ 12D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
* 9D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
仕上げ しあげ 仕上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:仕上げる/しあげる 発音:シアゲ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
