# S-ID:EMOTION100_039-0
* 1D
+ 1D
アフィ アフィ アフィ 名詞 6 人名 5 * 0 * 0 "代表表記:アフィ/アフィ 疑似代表表記 発音:アフィ"
+ 3D
狙い ねらい 狙い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:狙い/ねらいv 発音:ネライ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ 3D
釣り つり 釣り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:釣り/つりv 発音:ツリ"
+ -1D
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ 発音:キジ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
ね ね ね 助詞 9 終助詞 4 * 0 * 0 発音:ネ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:EMOTION100_039-1
* 1D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:英語/えいご 発音:エーゴ"
+ 2D
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:関係/かんけい 発音:カンケー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
コミュ コミュ コミュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コミュ/コミュ 疑似代表表記 発音:コミュ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 3D
+ 5D
あちこち あちこち あちこち 副詞 8 * 0 * 0 * 0 "代表表記:あちこち/あちこち 発音:アチコチ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ 5D
マルチ まるち マルチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルチ/まるち 発音:マルチ"
+ -1D
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポスト/ぽすと 発音:ポスト"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
