# S-ID:EMOTION100_037-0
* 4D
+ 4D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 4D
+ 4D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 発音:ホン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
八百 はっぴゃく 八百 名詞 6 数詞 7 * 0 * 0 "代表表記:八百/はっぴゃく 疑似代表表記 発音:ハッピャク"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 発音:エン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
払った はらった 払う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:払う/はらう 発音:ハラッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
