# S-ID:EMOTION100_005-0
* 6D
+ 8D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2P
+ 2P
モーツァルト もーつぁると モーツァルト 名詞 6 人名 5 * 0 * 0 "代表表記:モーツァルト/もーつぁると 疑似代表表記 発音:モーツァルト"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 3D
+ 3D
ベートーヴェン ベートーヴェン ベートーヴェン 名詞 6 人名 5 * 0 * 0 "代表表記:ベートーヴェン/ベートーヴェン 疑似代表表記 発音:ベートーヴェン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 7D
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 発音:イッタ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0 "代表表記:古典/こてん 発音:コテン"
+ 7D
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は 発音:ハ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
作曲 さっきょく 作曲 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作曲/さっきょく 発音:サッキョク"
+ 8D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か 発音:カ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:好きだ/すきだ 発音:スキダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
