# S-ID:EMOTION100_041-0
* 1D
+ 1D
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:本日/ほんじつ 発音:ホンジツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 4D
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが 発音:エーガ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ 3D
サウンド さうんど サウンド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サウンド/さうんど 発音:サウンド"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
オブ オブ オブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オブ/オブ 疑似代表表記 発音:オブ"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ -1D
ミュージック みゅーじっく ミュージック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミュージック/みゅーじっく 発音:ミュージック"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます 発音:ゴザイマス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
