# S-ID:EMOTION100_053-0
* 11D
+ 12D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし 発音:シカシ"
* 11D
+ 12D
ペパーバーグ ペパーバーグ ペパーバーグ 名詞 6 人名 5 * 0 * 0 "代表表記:ペパーバーグ/ペパーバーグ 疑似代表表記 発音:ペパーバーグ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 4D
+ 4D
オウム おうむ オウム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鸚鵡/おうむ 発音:オーム"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう 発音:ケンキュウ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 10D
+ 11D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる 発音:ヨッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 8D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動物/どうぶつ 発音:ドーブツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 9D
+ 10D
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする 発音:タイスル"
* 10D
+ 10D
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:考え/かんがえv 発音:カンガエ"
+ 11D
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 発音:カタ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 11D
+ 12D
変わった かわった 変わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:変わる/かわる 発音:カワッタ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 発音:イッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
