# S-ID:EMOTION100_015-0
* 2D
+ 2D
どーすん どーすん どすん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:どすん/どーすん 疑似代表表記 発音:ドースン"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* -1D
+ -1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/みせ 発音:ミセ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:EMOTION100_015-1
* 2D
+ 2D
完ッ全に かんぜんに 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:完全だ/かんぜんだ 発音:カンッゼンニ"
* 2D
+ 2D
閑古鳥 かんこどり 閑古鳥 名詞 6 普通名詞 1 * 0 * 0 "代表表記:閑古鳥/かんこどり 発音:カンコドリ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
鳴いちゃ ないちゃ 鳴く 動詞 2 * 0 子音動詞カ行 2 タ系連用チャ形 16 "代表表記:鳴く/なく 発音:ナイチャ"
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:う/う 発音:ッテ"
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る 発音:ル"
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 発音:ジャ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
