# S-ID:EMOTION100_013-0
* 1D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 5D
+ 2D
いたずら いたずら いたずら 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:悪戯/いたずら 発音:イタズラ"
+ 6D
娘 むすめ 娘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:娘/むすめ 発音:ムスメ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに 発音:ナニ"
* 4D
+ 5D
食わ くわ 食う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:食う/くう 発音:クワ"
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2 発音:ヌ
* 5D
+ 6D
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 発音:カオ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
