# S-ID:EMOTION100_033-0
* 1D
+ 1D
奇妙な きみょうな 奇妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:奇妙だ/きみょうだ 発音:キミョーナ"
* 6D
+ 6D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 発音:オトコ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 6D
+ 6D
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:話す/はなす 発音:ハナシ"
掛け かけ 掛ける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:かける/かける 発音:カケ"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる 発音:ラレ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6D
+ 6D
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口/くち 発音:クチ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
きか きか きく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:利く/きく 発音:キカ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
