# S-ID:EMOTION100_040-0
* 2D
+ 1D
トラベラーズ トラベラーズ トラベラーズ 名詞 6 組織名 6 * 0 * 0 "代表表記:トラベラーズ/トラベラーズ 疑似代表表記 発音:トラベラーズ"
+ 3D
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:チェック/ちぇっく 発音:チェック"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 2D
+ 3D
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現金/げんきん 発音:ゲンキン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
替えて かえて 替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:替える/かえる 発音:カエテ"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる 発音:クレル"
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 6D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* -1D
+ -1D
窓口 まどぐち 窓口 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窓口/まどぐち 発音:マドグチ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
