# S-ID:EMOTION100_067-0
* 2D
+ 2D
ディスプレイ でぃすぷれい ディスプレイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ディスプレー/でぃすぷれー 発音:ディスプレイ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
モニタ もにた モニタ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:モニター/もにたー 発音:モニタ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 11D
+ 13D
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 発音:イイ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー 発音:コンピュータ"
など など など 助詞 9 副助詞 2 * 0 * 0 発音:ナド
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき 発音:キキ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 11D
+ 13D
出力 しゅつりょく 出力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出力/しゅつりょく 発音:シュツリョク"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる 発音:レル"
* 7D
+ 7D
静止 せいし 静止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:静止/せいし 発音:セーシ"
+ 8D
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:画/が 発音:ガ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8P
+ 9P
または または または 接続詞 10 * 0 * 0 * 0 "代表表記:又は/または 発音:マタワ"
* 9D
+ 10D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動画/どうが 発音:ドーガ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 10D
+ 11D
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう 発音:エーゾー"
+ 12D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:信号/しんごう 発音:シンゴー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 11D
+ 13D
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表示/ひょうじ 発音:ヒョージ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* -1D
+ -1D
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき 発音:キキ"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
