# S-ID:EMOTION100_051-0
* 1D
+ 1D
喧嘩 けんか 喧嘩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:喧嘩/けんか 発音:ケンカ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
* 3D
+ 3D
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "代表表記:二/ふた 疑似代表表記 発音:フタ"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:り/り 発音:リ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 8D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども 発音:コドモ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
お互いに おたがいに お互いに 副詞 8 * 0 * 0 * 0 "代表表記:御互いに/おたがいに 発音:オタガイニ"
* 6D
+ 6D
しかめ しかめ しかめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顰め/しかめv 発音:シカメ"
っ っ う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ接連用形 9 "代表表記:う/う 発音:ッ"
* 7D
+ 7D
面 つら 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/つら 発音:ツラ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 8D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* -1D
+ -1D
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:座る/すわる 発音:スワッテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
