# S-ID:EMOTION100_042-0
* 5D
+ 9D
概して がいして 概して 副詞 8 * 0 * 0 * 0 "代表表記:概して/がいして 発音:ガイシテ"
* 5D
+ 2D
われわれ われわれ われわれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我々/われわれ 発音:ワレワレ"
+ 3D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 発音:ニホン"
+ 9D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 発音:ジン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 5D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外国/がいこく 発音:ガイコク"
+ 6D
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "代表表記:語/ご 発音:ゴ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 7D
話す はなす 話す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:話す/はなす 発音:ハナス"
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 9D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 発音:スコシ"
* -1D
+ -1D
臆病 おくびょう 臆病だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:臆病だ/おくびょうだ 発音:オクビョー"
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:過ぎる/すぎる 発音:スギル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
