# S-ID:EMOTION100_008-0
* 1D
+ 1D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
解雇 かいこ 解雇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:解雇/かいこ 発音:カイコ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる 発音:レル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
妙な みょうな 妙だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:妙だ/みょうだ 発音:ミョーナ"
* -1D
+ -1D
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
