# S-ID:EMOTION100_068-0
* 2D
+ 2D
撃ち うち 撃ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:撃ち/うちv 発音:ウチ"
合い あい 合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合い/あいv 発音:アイ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 発音:スコシ"
* 3D
+ 3D
静まった しずまった 静まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:静まる/しずまる 発音:シズマッタ"
* 10D
+ 10D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき 発音:トキ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
パパ ぱぱ パパ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パパ/ぱぱ 発音:パパ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:走る/はしる 発音:ハシッテ"
* 7D
+ 7D
フラットに ふらっとに フラットだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:フラットだ/ふらっとだ 発音:フラットニ"
* 10D
+ 10D
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 発音:イッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 10D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 10D
+ 10D
サンドイッチ さんどいっち サンドイッチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サンドイッチ/さんどいっち 発音:サンドイッチ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ 発音:モッテ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる 発音:キテ"
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる 発音:クレタ"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 発音:ワ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
