# S-ID:EMOTION100_071-0
* 1D
+ 1D
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい 発音:ワカイ"
* 7D
+ 7D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男女/だんじょ 発音:ダンジョ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
人里 ひとざと 人里 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人里/ひとざと 発音:ヒトザト"
* 4D
+ 4D
離れた はなれた 離れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:離れる/はなれる 発音:ハナレタ"
* 7D
+ 7D
洋館 ようかん 洋館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洋館/ようかん 発音:ヨーカン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 6D
+ 6D
恐怖 きょうふ 恐怖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:恐怖/きょうふ 発音:キョーフ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
一夜 いちや 一夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:一夜/いちや 発音:イチヤ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 8D
過ごす すごす 過ごす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:過ごす/すごす 発音:スゴス"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 9D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 11D
ホラー ホラー ホラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホラー/ホラー 疑似代表表記 発音:ホラー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ 11D
定番 ていばん 定番 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定番/ていばん 発音:テーバン"
+ -1D
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタイル/すたいる 発音:スタイル"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
