# S-ID:EMOTION100_060-0
* 3D
+ 3D
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず 発音:トリアエズ"
* 2D
+ 2D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/みせ 発音:ミセ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ 発音:マエ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掃除/そうじ 発音:ソージ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:とく/とく 発音:トイテ"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ接連用形 9 "代表表記:くれる/くれる 発音:クレ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:EMOTION100_060-1
* 1D
+ 1D
打ち水 うちみず 打ち水 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:打ち水/うちみず 発音:ウチミズ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:頼む/たのむ 発音:タノム"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
