# S-ID:EMOTION100_050-0
* 1D
+ 1D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
妻 つま 妻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:妻/つま 発音:ツマ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
瓶 びん 瓶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:瓶/びん 発音:ビン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 7D
わって わって わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:割る/わる 発音:ワッテ"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう 発音:シマッタ"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 発音:ノデ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台所/だいどころ 発音:ダイドコロ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか 発音:ユカ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 7D
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう 発音:ギュウニュウ"
だらけ だらけ だらけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:だらけ/だらけ 発音:ダラケ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 発音:ナッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
