# S-ID:EMOTION100_011-0
* 11D
+ 1D
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 "代表表記:イタリア/いたりあ 発音:イタリア"
+ 12D
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう 発音:リョコー"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 11D
+ 12D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 8D
いく いく いく 名詞 6 数詞 7 * 0 * 0 "代表表記:いく/いく 疑似代表表記 発音:イク"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* 4D
+ 5D
景勝 けいしょう 景勝 名詞 6 普通名詞 1 * 0 * 0 "代表表記:景勝/けいしょう 発音:ケーショー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地/ち 発音:チ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6D
+ 7D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 7D
+ 8D
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:有名だ/ゆうめいだ 発音:ユウメーナ"
* 11D
+ 12D
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし 発音:トシ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 10D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば 発音:タトエバ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10P
+ 11P
ナポリ なぽり ナポリ 名詞 6 地名 4 * 0 * 0 "代表表記:ナポリ/なぽり 発音:ナポリ"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 11D
+ 12D
フィレンツェ フィレンツェ フィレンツェ 名詞 6 組織名 6 * 0 * 0 "代表表記:フィレンツェ/フィレンツェ 疑似代表表記 発音:フィレンツェ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる 発音:オトズレタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
