# S-ID:EMOTION100_059-0
* 12D
+ 15D
目標 もくひょう 目標 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目標/もくひょう 発音:モクヒョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:授業/じゅぎょう 発音:ジュギョー"
+ 3D
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい 発音:セッケー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 4D
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 4D
+ 5D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき 発音:トキ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学生/がくせい 発音:ガクセー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
思考 しこう 思考 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:思考/しこう 発音:シコー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 9D
触発 しょくはつ 触発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:触発/しょくはつ 発音:ショクハツ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 9D
+ 9D
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メディア/めでぃあ 発音:メディア"
+ 12D
教材 きょうざい 教材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教材/きょうざい 発音:キョーザイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9P
+ 12P
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:選択/せんたく 発音:センタク"
および および および 助詞 9 接続助詞 3 * 0 * 0 発音:オヨビ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 12D
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活用/かつよう 発音:カツヨー"
+ 13D
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう 発音:ホーホー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 11D
+ 14D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 発音:ツイテ"
* 12D
+ 15D
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:理解/りかい 発音:リカイ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
