# S-ID:EMOTION100_036-0
* 2D
+ 2D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
ライフル らいふる ライフル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライフル/らいふる 発音:ライフル"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5P
+ 5P
拾い ひろい 拾う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:拾う/ひろう 発音:ヒロイ"
上げ あげ 上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:上げる/あげる 発音:アゲ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:それ/それ 疑似代表表記 発音:ソレ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 5D
+ 5D
標的 ひょうてき 標的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標的/ひょうてき 発音:ヒョーテキ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
ねらった ねらった ねらう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:狙う/ねらう 発音:ネラッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
