# S-ID:EMOTION100_035-0
* 5D
+ 5D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 5D
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:息子/むすこ 発音:ムスコ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 発音:イエ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
行儀 ぎょうぎ 行儀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:行儀/ぎょうぎ 発音:ギョーギ"
* 5D
+ 5D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 発音:ヨク"
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* -1D
+ -1D
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 発音:イッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
