# S-ID:EMOTION100_047-0
* 4D
+ 4D
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:別だ/べつだ 発音:ベツニ"
* 4D
+ 4D
ブルマ ブルマ ブルマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブルマ/ブルマ 疑似代表表記 発音:ブルマ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
特別な とくべつな 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:特別だ/とくべつだ 発音:トクベツナ"
* 4D
+ 4D
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:関心/かんしん 発音:カンシン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
わけじゃ わけじゃ わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 発音:ワケジャ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
