# S-ID:EMOTION100_025-0
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 3D
+ 3D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ 発音:カイシャ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 3D
+ 3D
急速な きゅうそくな 急速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:急速だ/きゅうそくだ 発音:キュウソクナ"
* 8D
+ 8D
成長 せいちょう 成長 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成長/せいちょう 発音:セーチョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 6D
+ 6D
独特な どくとくな 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:独特だ/どくとくだ 発音:ドクトクナ"
* 7D
+ 7D
戦略 せんりゃく 戦略 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦略/せんりゃく 発音:センリャク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 8D
+ 8D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる 発音:ヨル"
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 発音:ダッタ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
