# S-ID:RECITATION324_042-0
* 6D
+ 6D
シルヴィウス シルヴィウス シルヴィウス 名詞 6 人名 5 * 0 * 0 "代表表記:シルヴィウス/シルヴィウス 疑似代表表記 発音:シルヴィウス"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
デュボア デュボア デュボア 名詞 6 人名 5 * 0 * 0 "代表表記:デュボア/デュボア 疑似代表表記 発音:デュボア"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ 発音:ヨバ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる 発音:レテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
* 4D
+ 4D
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 発音:フランス"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
ユグノー ユグノー ユグノー 名詞 6 人名 5 * 0 * 0 "代表表記:ユグノ/ユグノ 疑似代表表記 発音:ユグノー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 発音:イエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
生まれた うまれた 生まれる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:生まれる/うまれる 発音:ウマレタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
