# S-ID:RECITATION324_015-0
* 1D
+ 1D
ホルロ・アラ・ティタルッフォ ホルロアラティタルッフォ ホルロ・アラ・ティタルッフォ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ホルロ・アラ・ティタルッフォ/ホルロアラティタルッフォ 疑似代表表記 発音:ホルロアラティタルッフォ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 3D
+ 3D
特別な とくべつな 特別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:特別だ/とくべつだ 発音:トクベツナ"
* 4D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり 発音:リョーリ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出る/でる 発音:デ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
