# S-ID:RECITATION324_308-0
* 2D
+ 5D
補佐 ほさ 補佐 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補佐/ほさ 発音:ホサ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イッ"
+ 3D
酸化 さんか 酸化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:酸化/さんか 発音:サンカ"
+ 4D
炭素 たんそ 炭素 名詞 6 普通名詞 1 * 0 * 0 "代表表記:炭素/たんそ 発音:タンソ"
+ 5D
中毒 ちゅうどく 中毒 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:中毒/ちゅうどく 発音:チュウドク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 6D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 発音:ナル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 7D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 5D
+ 8D
ハプニング はぷにんぐ ハプニング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ハプニング/はぷにんぐ 発音:ハプニング"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
起き おき 起きる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:起きる/おきる 発音:オキ"
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない 発音:ナカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
