# S-ID:RECITATION324_137-0
* 3D
+ 3D
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:読む/よむ 発音:ヨミ"
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:進む/すすむ 発音:ススム"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
つれ つれ つれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:吊れる/つれる 発音:ツレ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
ますます ますます ますます 副詞 8 * 0 * 0 * 0 "代表表記:益々/ますます 発音:マスマス"
* 3D
+ 3D
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:興味/きょうみ 発音:キョーミ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
湧いた わいた 湧く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:湧く/わく 発音:ワイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
