# S-ID:RECITATION324_254-0
* 1D
+ 1D
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:困る/こまる 発音:コマッテ"
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る 発音:ル"
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:向ける/むける 発音:ムケテ"
* 4D
+ 4D
寄付 きふ 寄付 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:寄付/きふ 発音:キフ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
