# S-ID:RECITATION324_158-0
* 1D
+ 1D
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 11D
+ 11D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 発音:イエ"
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 発音:バカリ
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない 発音:ナク"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
近所 きんじょ 近所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近所/きんじょ 発音:キンジョ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
住居 じゅうきょ 住居 名詞 6 普通名詞 1 * 0 * 0 "代表表記:住居/じゅうきょ 発音:ジュウキョ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6P
+ 6P
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 発音:イワ"
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 発音:ズ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商店/しょうてん 発音:ショーテン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 11P
+ 11P
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 発音:イワ"
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 発音:ズ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 8D
バラック ばらっく バラック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バラック/ばらっく 発音:バラック"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 11D
+ 11D
家々 いえいえ 家々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家々/いえいえ 発音:イエイエ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 11D
+ 11D
みな みな みな 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 発音:ミナ"
* 11D
+ 11D
草花 くさばな 草花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:草花/くさばな 発音:クサバナ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
植えて うえて 植える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:植える/うえる 発音:ウエテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
