# S-ID:RECITATION324_025-0
* 1P
+ 1P
ショペンハウエル ショペンハウエル ショペンハウエル 名詞 6 人名 5 * 0 * 0 "代表表記:ショペンハウエル/ショペンハウエル 疑似代表表記 発音:ショペンハウエル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 2D
+ 3D
ニーチェ ニーチェ ニーチェ 名詞 6 人名 5 * 0 * 0 "代表表記:ニーチェ/ニーチェ 疑似代表表記 発音:ニーチェ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 3D
哲学 てつがく 哲学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:哲学/てつがく 発音:テツガク"
+ 5D
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ 発音:ショ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本棚/ほんだな 発音:ホンダナ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* -1D
+ -1D
取り出した とりだした 取り出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:取り出す/とりだす 発音:トリダシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
