# S-ID:RECITATION324_316-0
* 3I
+ 3I
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昼/ひる 発音:ヒル"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3A
+ 3A
ペスカトーレ ペスカトーレ ペスカトーレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペスカトーレ/ペスカトーレ 疑似代表表記 発音:ペスカトーレ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3I
+ 3I
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よる 発音:ヨル"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 5D
寿司 すし 寿司 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鮨/すし 発音:スシ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
パクパク ぱくぱく パクパク 副詞 8 * 0 * 0 * 0 "代表表記:パクパク/ぱくぱく 発音:パクパク"
* -1D
+ -1D
食べた たべた 食べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:食べる/たべる 発音:タベタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
