# S-ID:RECITATION324_082-0
* 6D
+ 7D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 7D
手始め てはじめ 手始め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手始め/てはじめ 発音:テハジメ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 3D
同業 どうぎょう 同業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:同業/どうぎょう 発音:ドーギョー"
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 4D
+ 5D
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 6D
聞く きく 聞く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:聞く/きく 発音:キク"
* 6D
+ 7D
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:努力/どりょく 発音:ドリョク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
