# S-ID:RECITATION324_279-0
* 1D
+ 1D
キェルツェ キェルツェ キェルツェ 名詞 6 地名 4 * 0 * 0 "代表表記:キェルツェ/キェルツェ 疑似代表表記 発音:キェルツェ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
通って とおって 通る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:通る/とおる 発音:トオッテ"
* 5D
+ 5D
ドビェ ドビェ ドビェ 名詞 6 地名 4 * 0 * 0 "代表表記:ドビェ/ドビェ 疑似代表表記 発音:ドビェ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
ザリピェ ザリピェ ザリピェ 名詞 6 地名 4 * 0 * 0 "代表表記:ザリピェ/ザリピェ 疑似代表表記 発音:ザリピェ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 5D
+ 5D
ミェイ ミェイ ミェイ 名詞 6 地名 4 * 0 * 0 "代表表記:ミェイ/ミェイ 疑似代表表記 発音:ミェイ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "代表表記:行く/いく 発音:イク"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
