# S-ID:RECITATION324_055-0
* 1D
+ 1D
ヌルシア ヌルシア ヌルシア 名詞 6 地名 4 * 0 * 0 "代表表記:ヌルシア/ヌルシア 疑似代表表記 発音:ヌルシア"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
ベネディクトゥス ベネディクトゥス ベネディクトゥス 名詞 6 人名 5 * 0 * 0 "代表表記:ベネディクトゥス/ベネディクトゥス 疑似代表表記 発音:ベネディクトゥス"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
アポロン アポロン アポロン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アポロン/アポロン 疑似代表表記 発音:アポロン"
+ 4D
神殿 しんでん 神殿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:神殿/しんでん 発音:シンデン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6P
+ 8P
壊し こわし 壊す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:壊す/こわす 発音:コワシ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
ベネディクト ベネディクト ベネディクト 名詞 6 人名 5 * 0 * 0 "代表表記:ベネディクト/ベネディクト 疑似代表表記 発音:ベネディクト"
+ 7D
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 発音:カイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 8D
修道院 しゅうどういん 修道院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:修道院/しゅうどういん 発音:シュウドーイン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
建てた たてた 建てる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:建てる/たてる 発音:タテタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
