# S-ID:RECITATION324_198-0
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 8D
+ 8D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
明治 めいじ 明治 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明治/めいじ 発音:メージ"
* 4D
+ 4D
三十七 さんじゅうなな 三十七 名詞 6 数詞 7 * 0 * 0 "代表表記:三十七/さんじゅうなな 疑似代表表記 発音:サンジュウナナ"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 発音:ネン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
九 きゅう 九 名詞 6 数詞 7 * 0 * 0 "代表表記:九/きゅう 疑似代表表記 発音:ク"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 発音:ガツ"
* 6P
+ 6P
八 はち 八 名詞 6 数詞 7 * 0 * 0 "代表表記:八/はち 疑似代表表記 発音:ヨー"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 発音:カ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* 7D
+ 7D
九 きゅう 九 名詞 6 数詞 7 * 0 * 0 "代表表記:九/きゅう 疑似代表表記 発音:ココノ"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 発音:カ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 8D
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よる 発音:ヨル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
おぼえて おぼえて おぼえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:覚える/おぼえる 発音:オボエテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
