# S-ID:RECITATION324_122-0
* 2D
+ 1D
モンタギュ モンタギュ モンタギュ 名詞 6 人名 5 * 0 * 0 "代表表記:モンタギュ/モンタギュ 疑似代表表記 発音:モンタギュ"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D
ゴーシ ゴーシ ゴーシ 名詞 6 人名 5 * 0 * 0 "代表表記:ゴーシ/ゴーシ 疑似代表表記 発音:ゴーシ"
+ 4D
卿 きょう 卿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:卿/きょう 発音:キョー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 4D
マンチェスター マンチェスター マンチェスター 名詞 6 地名 4 * 0 * 0 "代表表記:マンチェスタ/マンチェスタ 疑似代表表記 発音:マンチェスター"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
来た 来た 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる 発音:キタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
