# S-ID:RECITATION324_161-0
* 3D
+ 3D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 発音:オトコ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
妙な みょうな 妙だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:妙だ/みょうだ 発音:ミョーナ"
* 3D
+ 3D
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:顔/かお 発音:カオ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん 発音:イッシュン"
* -1D
+ -1D
残忍に ざんにんに 残忍だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:残忍だ/ざんにんだ 発音:ザンニンニ"
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる 発音:ナッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
