# S-ID:RECITATION324_317-0
* 1D
+ 1D
ケフィア ケフィア ケフィア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ケフィア/ケフィア 疑似代表表記 発音:ケフィア"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする 発音:カンスル"
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 5D
+ 6D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん 発音:ホン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
初版 しょはん 初版 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初版/しょはん 発音:ショハン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 8D
+ 6D
三百 さんびゃく 三百 名詞 6 数詞 7 * 0 * 0 "代表表記:三百/さんびゃく 疑似代表表記 発音:サンビャク"
+ 9D
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部/ぶ 発音:ブ"
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい 発音:クライ"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 発音:ダッタ
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 9D
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次/つぎ 発音:ツギ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 8D
+ 9D
波及 はきゅう 波及 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:波及/はきゅう 発音:ハキュウ"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 発音:テキニ"
* -1D
+ -1D
増加 ぞうか 増加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増加/ぞうか 発音:ゾーカ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
