# S-ID:RECITATION324_154-0
* 7D
+ 8D
平一郎 へいいちろう 平一郎 名詞 6 人名 5 * 0 * 0 "代表表記:平一郎/へいいちろう 疑似代表表記 発音:ヘーイチロー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シャツ/しゃつ 発音:シャツ"
* 3D
+ 3D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 発音:マイ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 7D
+ 8D
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる 発音:ナッテ"
* 5D
+ 5D
絹 きぬ 絹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絹/きぬ 発音:キヌ"
+ 6D
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの 発音:モノ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
布団 ふとん 布団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:布団/ふとん 発音:フトン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 8D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか 発音:ナカ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
潜り もぐり 潜る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:潜る/もぐる 発音:モグリ"
こんだ こんだ こむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:込む/こむ 発音:コンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
