# S-ID:RECITATION324_222-0
* 1D
+ 1D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 発音:イマ"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 発音:マデ
* 2D
+ 2D
明るかった あかるかった 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:明るい/あかるい 発音:アカルカッタ"
* 3D
+ 3D
二 に 二 名詞 6 数詞 7 * 0 * 0 "代表表記:二/に 疑似代表表記 発音:ニ"
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 発音:カイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 "代表表記:窓/まど 発音:マド"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
急に きゅうに 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:急だ/きゅうだ 発音:キュウニ"
* -1D
+ -1D
まっくらに まっくらに まっくらだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:真っ暗だ/まっくらだ 発音:マックラニ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる 発音:ナッテ"
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう 発音:シマイ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
