# S-ID:RECITATION324_147-0
* 1D
+ 1D
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 発音:ジブン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 2D
+ 2D
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評価/ひょうか 発音:ヒョーカ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 8D
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ 発音:カイシャ"
であって であって だ 判定詞 4 * 0 判定詞 25 デアル列タ系連用テ形 25 発音:デアッテ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 6D
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:行く/いく 発音:イキ"
過ぎた すぎた 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:過ぎる/すぎる 発音:スギタ"
* 6D
+ 6D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自己/じこ 発音:ジコ"
+ 8D
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん 発音:ヒョーゲン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 8D
失脚 しっきゃく 失脚 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:失脚/しっきゃく 発音:シッキャク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
つながる つながる つながる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繋がる/つながる 発音:ツナガル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
