# S-ID:RECITATION324_130-0
* 1D
+ 1D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "代表表記:最初/さいしょ 発音:サイショ"
* 6D
+ 6D
辛かった つらかった 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:辛い/つらい 発音:ツラカッタ"
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 発音:ケド
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3P
+ 3P
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな 発音:ハナ"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 4D
+ 4D
園芸 えんげい 園芸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:園芸/えんげい 発音:エンゲー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 6D
好きだった すきだった 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:好きだ/すきだ 発音:スキダッタ"
から から から 助詞 9 接続助詞 3 * 0 * 0 発音:カラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
失意 しつい 失意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:失意/しつい 発音:シツイ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
癒やさ いやさ 癒やす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:癒やす/癒やす 発音:イヤサ"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる 発音:レ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
