# S-ID:RECITATION324_255-0
* 2D
+ 2D
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:落ちる/おちる 発音:オチ"
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:込む/こむ 発音:コンデ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 発音:ノ
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
うつむいて うつむいて うつむく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:俯く/うつむく 発音:ウツムイテ"
* -1D
+ -1D
じっと じっと じっと 副詞 8 * 0 * 0 * 0 "代表表記:ジッと/じっと 発音:ジット"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
