# S-ID:RECITATION324_320-0
* 1D
+ 1D
左 さ 左 名詞 6 普通名詞 1 * 0 * 0 "代表表記:左/さ 発音:サ"
+ 2D
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/ひょう 発音:ヒョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:通り/とおり 発音:トオリ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
支出 ししゅつ 支出 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:支出/ししゅつ 発音:シシュツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 発音:ナル"
* 9D
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 7D
ある ある ある 連体詞 11 * 0 * 0 * 0 "代表表記:或る/ある 発音:アル"
* 9D
+ 10D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 発音:イミ"
* 8D
+ 9D
わが わが わが 連体詞 11 * 0 * 0 * 0 "代表表記:我が/わが 発音:ワガ"
* 9D
+ 10D
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 発音:シャ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
社風 しゃふう 社風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社風/しゃふう 発音:シャフウ"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
