# S-ID:RECITATION324_223-0
* 1D
+ 1D
アスファルト アスファルト アスファルト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アスファルト/アスファルト 疑似代表表記 発音:アスファルト"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
囲ま かこま 囲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:囲む/かこむ 発音:カコマ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
* 5D
+ 5D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか 発音:ナカ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
ケヤキ けやき ケヤキ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:欅/けやき 発音:ケヤキ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木/き 発音:キ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イッ"
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 発音:ポン"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
