# S-ID:RECITATION324_243-0
* 1D
+ 1D
戦意 せんい 戦意 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦意/せんい 発音:センイ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 2D
喪失 そうしつ 喪失 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:喪失/そうしつ 発音:ソーシツ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる 発音:セル"
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 4D
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勝利/しょうり 発音:ショーリ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
近道 ちかみち 近道 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:近道/ちかみち 発音:チカミチ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
