# S-ID:RECITATION324_050-0
* 6D
+ 6D
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも 発音:ドーモ"
* 2D
+ 2D
気まぐれ きまぐれ 気まぐれだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:気紛れ/きまぐれa 発音:キマグレ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 6D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 5D
多少 たしょう 多少 副詞 8 * 0 * 0 * 0 "代表表記:多少/たしょう 発音:タショー"
* 6D
+ 6D
メフィスティック メフィスティック メフィスティック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メフィスティック/メフィスティック 疑似代表表記 発音:メフィスティック"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 発音:ナ
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 発音:ラシイ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
