# S-ID:RECITATION324_315-0
* 1D
+ 1D
脚立 きゃたつ 脚立 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脚立/きゃたつ 発音:キャタツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ 発音:ウエ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
ヒュヒュー ヒュヒュー ヒュヒュー 副詞 8 * 0 * 0 * 0 "代表表記:ヒュヒュー/ヒュヒュー 疑似代表表記 発音:ヒュヒュー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/かぜ 発音:カゼ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
吹く ふく 吹く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:吹く/ふく 発音:フク"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 7D
背筋 せすじ 背筋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:背筋/せすじ 発音:セスジ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
伸ばした のばした 伸ばす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:伸ばす/のばす 発音:ノバシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
