# S-ID:RECITATION324_257-0
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:こんな/こんな 疑似代表表記 発音:コンナ"
* 2D
+ 2D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9D
+ 9D
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:言う/いう 発音:イイ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 発音:キ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 5D
+ 5D
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:短い/みじかい 発音:ミジカイ"
* 9D
+ 9D
おじい おじい おじい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おじい/おじい 疑似代表表記 発音:オジイ"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 7D
下駄 げた 下駄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下駄/げた 発音:ゲタ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9D
+ 9D
突っかけて つっかけて 突っかける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:突っ掛ける/つっかける 発音:ツッカケテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 9D
そそくさ そそくさ そそくさ 副詞 8 * 0 * 0 * 0 "代表表記:そそくさ/そそくさ 発音:ソソクサ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 発音:デテ"
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 発音:イッテ"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう 発音:シマッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
