# S-ID:RECITATION324_080-0
* 9D
+ 12D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3P
抽象 ちゅうしょう 抽象 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抽象/ちゅうしょう 発音:チュウショー"
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 発音:テキ"
+ 3D
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意識/いしき 発音:イシキ"
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 発音:テキ"
+ 4D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自己/じこ 発音:ジコ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 5D
否定 ひてい 否定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:否定/ひてい 発音:ヒテー"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 9D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 7D
本当の ほんとうの 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:本当だ/ほんとうだ 発音:ホントーノ"
* 6D
+ 9D
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自己/じこ 発音:ジコ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 9D
身心 しんじん 身心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心身/しんしん 発音:シンジン"
+ 10D
一如 いちにょ 一如 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一如/いちにょ 疑似代表表記 発音:イチニョ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 8D
+ 11D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 9D
+ 12D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:知る/しる 発音:シル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
