# S-ID:RECITATION324_309-0
* 1D
+ 1D
スチューデント スチューデント スチューデント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スチューデント/スチューデント 疑似代表表記 発音:スチューデント"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
被災 ひさい 被災 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:被災/ひさい 発音:ヒサイ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 5D
+ 5D
ファクター ふぁくたー ファクター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ファクター/ふぁくたー 発音:ファクター"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
可能な かのうな 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:可能だ/かのうだ 発音:カノーナ"
* 5D
+ 5D
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり 発音:カギリ"
* -1D
+ -1D
取り払う とりはらう 取り払う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:取り払う/とりはらう 発音:トリハラウ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
