# S-ID:RECITATION324_294-0
* 1D
+ 1D
モゴモゴ もごもご モゴモゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モゴモゴ/もごもご 発音:モゴモゴ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
* 2D
+ 2D
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 3D
+ 3D
ギャグ ぎゃぐ ギャグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ギャグ/ぎゃぐ 発音:ギャグ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
面白く おもしろく 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:面白い/おもしろい 発音:オモシロク"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
