# S-ID:RECITATION324_277-0
* 1D
+ 1D
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸術/げいじゅつ 発音:ゲージュツ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 2D
+ 2D
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:求める/もとめる 発音:モトメル"
* 4D
+ 4D
永遠 えいえん 永遠だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:永遠/えいえんa 発音:エーエン"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 発音:セー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "代表表記:疑問/ぎもん 発音:ギモン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:感じる/かんじる 発音:カンジル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
