# S-ID:RECITATION324_234-0
* 1D
+ 1D
天 てん 天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天/てん 発音:テン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 2D
+ 2D
翔ける かける 翔ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:翔ける/かける 発音:カケル"
* 3D
+ 3D
竜 りゅう 竜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:竜/りゅう 発音:リュウ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姿/すがた 発音:スガタ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
神秘 しんぴ 神秘だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:神秘/しんぴa 発音:シンピ"
的だ てきだ 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 基本形 2 "代表表記:的だ/てきだ 発音:テキダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
