# S-ID:RECITATION324_059-0
* 1D
+ 1D
ポピュラーな ぽぴゅらーな ポピュラーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:ポピュラーだ/ぽぴゅらーだ 発音:ポピュラーナ"
* 2D
+ 2D
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフト/そふと 発音:ソフト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう 発音:ツカイ"
* 4D
+ 4D
セキュアな セキュアな セキュアだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:セキュアだ/セキュアだ 疑似代表表記 発音:セキュアナ"
* 5D
+ 5D
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "代表表記:状態/じょうたい 発音:ジョータイ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
復旧 ふっきゅう 復旧 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:復旧/ふっきゅう 発音:フッキュウ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
