# S-ID:RECITATION324_229-0
* 3D
+ 1D
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プロ/ぷろ 発音:プロ"
+ 4D
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:野球/やきゅう 発音:ヤキュウ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どの/どの 疑似代表表記 発音:ドノ"
* 3D
+ 4D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ 発音:チーム"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:優勝/ゆうしょう 発音:ユウショー"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 発音:ダロー
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
