# S-ID:RECITATION324_209-0
* 1D
+ 1D
九頭竜 くずりゅう 九頭竜 名詞 6 人名 5 * 0 * 0 "代表表記:九頭竜/くずりゅう 疑似代表表記 発音:クズリュウ"
+ 2D
明神 みょうじん 明神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:明神/みょうじん 疑似代表表記 発音:ミョージン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 2D
+ 3D
祭る まつる 祭る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:祭る/まつる 発音:マツル"
* 4D
+ 5D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため 発音:タメ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
灯篭 とうろう 灯篭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:灯籠/とうろう 発音:トーロー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
ながす ながす ながす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:流す/ながす 発音:ナガス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
