# S-ID:RECITATION324_010-0
* 1D
+ 1D
家具 かぐ 家具 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家具/かぐ 発音:カグ"
+ 2D
商人 しょうにん 商人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商人/しょうにん 発音:ショーニン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
フィシェル フィシェル フィシェル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィシェル/フィシェル 疑似代表表記 発音:フィシェル"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3P
+ 4P
荷車 にぐるま 荷車 名詞 6 普通名詞 1 * 0 * 0 "代表表記:荷車/にぐるま 発音:ニグルマ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 5D
仔馬 こうま 仔馬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仔馬/こうま 発音:コウマ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
貸して かして 貸す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:貸す/かす 発音:カシテ"
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる 発音:クレタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
