# S-ID:RECITATION324_148-0
* 1D
+ 1D
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜/よる 発音:ヨル"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
吹く ふく 吹く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:吹く/ふく 発音:フク"
* 5D
+ 5D
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/かぜ 発音:カゼ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
ヒュウヒュウ ヒュウヒュウ ヒュウヒュウ 副詞 8 * 0 * 0 * 0 "代表表記:ヒュウヒュウ/ヒュウヒュウ 疑似代表表記 発音:ヒュウヒュウ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 7D
+ 7D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと 発音:オト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:不安だ/ふあんだ 発音:フアンニ"
さ さ する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる 発音:セル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
