# S-ID:RECITATION324_302-0
* 1D
+ 1D
ケケっと ケケっと ケケっと 副詞 8 * 0 * 0 * 0 "代表表記:ケケっと/けけっと 発音:ケケット"
* 4D
+ 4D
笑い わらい 笑う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:笑う/わらう 発音:ワライ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
津原 つはら 津原 名詞 6 人名 5 * 0 * 0 "代表表記:津原/つはら 疑似代表表記 発音:ツハラ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
パトカー ぱとかー パトカー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パトカー/ぱとかー 発音:パトカー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
乗った のった 乗る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:乗る/のる 発音:ノッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
