# S-ID:RECITATION324_172-0
* 1D
+ 1D
取っ とっ 取る 動詞 2 * 0 子音動詞ラ行 10 タ接連用形 9 "代表表記:取る/とる 発音:トッ"
* 2D
+ 2D
つき つき つきる 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:付く/つく 発音:ツキ"
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい 発音:ニクイ"
* 4D
+ 4D
女中 じょちゅう 女性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女中/じょちゅう 発音:ジョチュウ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
三 さん 三 名詞 6 数詞 7 * 0 * 0 "代表表記:三/さん 疑似代表表記 発音:サン"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 発音:ニン"
* -1D
+ -1D
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:居る/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
