# S-ID:RECITATION324_095-0
* 1D
+ 1D
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食料/しょくりょう 発音:ショクリョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
補給 ほきゅう 補給 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:補給/ほきゅう 発音:ホキュウ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
急務 きゅうむ 急務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:急務/きゅうむ 発音:キュウム"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:伝える/つたえる 発音:ツタエ"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる 発音:ラレタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
