# S-ID:RECITATION324_323-0
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 2D
+ 3D
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映画/えいが 発音:エーガ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
出演 しゅつえん 出演 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出演/しゅつえん 発音:シュツエン"
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
* 4D
+ 5D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
主犯 しゅはん 主犯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主犯/しゅはん 発音:シュハン"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 発音:デアル
* 6D
+ 8D
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 発音:カノー"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 発音:セー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ 8D
フィフティー フィフティー フィフティー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィフティ/フィフティ 疑似代表表記 発音:フィフティー"
+ -1D
フィフティー フィフティー フィフティー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィフティ/フィフティ 疑似代表表記 発音:フィフティー"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
