# S-ID:RECITATION324_152-0
* 4D
+ 4D
一寸法師 いっすんぼうし 一寸法師 名詞 6 人名 5 * 0 * 0 "代表表記:一寸法師/いっすんぼうし 疑似代表表記 発音:イッスンボーシ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
ヒョコヒョコ ヒョコヒョコ ヒョコヒョコ 副詞 8 * 0 * 0 * 0 "代表表記:ヒョコヒョコ/ヒョコヒョコ 疑似代表表記 発音:ヒョコヒョコ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう 発音:ホー"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
近づいた ちかづいた 近づく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:近付く/ちかづく 発音:チカヅイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
