# S-ID:RECITATION324_322-0
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 2D
+ 2D
ほつれ ほつれ ほつれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ほつれ/ほつれv 発音:ホツレ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
腐敗 ふはい 腐敗 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:腐敗/ふはい 発音:フハイ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
誇張 こちょう 誇張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誇張/こちょう 発音:コチョー"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
* 6D
+ 7D
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん 発音:ヒョーゲン"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 発音:オモウ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
