# S-ID:RECITATION324_195-0
* 5D
+ 1D
深海 しんかい 深海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:深海/しんかい 発音:シンカイ"
+ 6D
魚 ぎょ 魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魚/ぎょ 発音:ギョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
見た目 みため 見た目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見た目/みため 発音:ミタメ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい 発音:ワルイ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
* 4D
+ 5D
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美味しい/おいしい 発音:オイシイ"
* 5D
+ 6D
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事/こと 発音:コト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 発音:オオイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
