# S-ID:RECITATION324_296-0
* 1D
+ 1D
ムンムン むんむん ムンムン 副詞 8 * 0 * 0 * 0 "代表表記:ムンムン/むんむん 発音:ムンムン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
* 4D
+ 5D
熱気 ねっき 熱気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:熱気/ねっき 発音:ネッキ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 4D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:あの/あの 疑似代表表記 発音:アノ"
* 4D
+ 4D
淡水 たんすい 淡水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:淡水/たんすい 発音:タンスイ"
+ 5D
魚 ぎょ 魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魚/ぎょ 発音:ギョ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
へとへとに へとへとに へとへとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:へとへとだ/へとへとだ 発音:ヘトヘトニ"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる 発音:ナッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
