# S-ID:RECITATION324_278-0
* 5D
+ 5D
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:聞く/きく 発音:キキ"
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:付ける/つける 発音:ツケテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
件 くだん 件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:件/くだん 発音:クダン"
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 発音:ノ
* 5D
+ 5D
嫗 おうな 嫗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:翁/おきな 発音:オーナ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
ぶるぶる ぶるぶる ぶるぶる 副詞 8 * 0 * 0 * 0 "代表表記:ブルブル/ぶるぶる 発音:ブルブル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
かぶり かぶり かぶり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:被り/かぶりv 発音:カブリ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
ふった ふった ふる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:振る/ふる 発音:フッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
