# S-ID:RECITATION324_004-0
* 3D
+ 1D
ハイチ はいち ハイチ 名詞 6 地名 4 * 0 * 0 "代表表記:ハイチ/はいち 発音:ハイチ"
+ 2D
共和 きょうわ 共和 名詞 6 普通名詞 1 * 0 * 0 "代表表記:共和/きょうわ 発音:キョーワ"
+ 6D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく 発音:コク"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 3D
+ 4D
トゥーサン トゥーサン トゥーサン 名詞 6 人名 5 * 0 * 0 "代表表記:トゥーサン/トゥーサン 疑似代表表記 発音:トゥーサン"
+ 6D
ルーヴェルテュール ルーヴェルテュール ルーヴェルテュール 名詞 6 人名 5 * 0 * 0 "代表表記:ルーヴェルテュール/ルーヴェルテュール 疑似代表表記 発音:ルーヴェルテュール"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 6D
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勝利/しょうり 発音:ショーリ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6D
+ 7D
収め おさめ 収める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:収める/おさめる 発音:オサメ"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる 発音:ラレタ"
+ 11D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 11D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい 発音:ジッサイ"
* 6D
+ 10D
黄熱 おうねつ 黄熱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黄熱/おうねつ 発音:オーネツ"
+ 11D
病 びょう 病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病/びょう 発音:ビョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ 発音:オカゲ"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 発音:ダッタ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
