# S-ID:RECITATION324_084-0
* 1D
+ 2D
二 に 二 名詞 6 数詞 7 * 0 * 0 "代表表記:二/に 疑似代表表記 発音:ニ"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 発音:フン"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 発音:ダケ
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
オルガン おるがん オルガン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オルガン/おるがん 発音:オルガン"
+ 3D
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:演奏/えんそう 発音:エンソー"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:終わる/おわる 発音:オワッテ"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう 発音:シマッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
