# S-ID:RECITATION324_087-0
* 2D
+ 3D
いっそ いっそ いっそ 副詞 8 * 0 * 0 * 0 "代表表記:いっそ/いっそ 発音:イッソ"
* 2D
+ 2D
脚本 きゃくほん 脚本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脚本/きゃくほん 発音:キャクホン"
+ 3D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か 発音:カ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 4D
目指した めざした 目指す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:目指す/めざす 発音:メザシタ"
* 4D
+ 5D
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう 発音:ホー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 6D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 発音:イイ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:考える/かんがえる 発音:カンガエタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
