# S-ID:RECITATION324_047-0
* 1A
+ 1D
ソプラノ そぷらの ソプラノ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソプラノ/そぷらの 発音:ソプラノ"
+ 2A
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歌手/かしゅ 発音:カシュ"
* 4D
+ 8D
ポリランダチョ ポリランダチョ ポリランダチョ 名詞 6 人名 5 * 0 * 0 "代表表記:ポリランダチョ/ポリランダチョ 疑似代表表記 発音:ポリランダチョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
歌劇 かげき 歌劇 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歌劇/かげき 発音:カゲキ"
+ 7D
アイーダ アイーダ アイーダ 名詞 6 人名 5 * 0 * 0 "代表表記:アイーダ/アイーダ 疑似代表表記 発音:アイーダ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 6D
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつa 発音:トクベツ"
+ 7D
名 めい 名 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:名/めい 発音:メー"
+ 8D
歌手 かしゅ 歌手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歌手/かしゅ 発音:カシュ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:評判/ひょうばん 発音:ヒョーバン"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
