# S-ID:RECITATION324_159-0
* 4D
+ 4D
どうせ どうせ どうせ 副詞 8 * 0 * 0 * 0 "代表表記:どうせ/どうせ 発音:ドーセ"
* 4D
+ 4D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
馬 うま 馬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:馬/うま 発音:ウマ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:世話/せわ 発音:セワ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6D
+ 6D
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "代表表記:する/する 発音:セ"
にゃ にゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない 発音:ニャ"
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 発音:ナラ"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 発音:ン
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/そと 発音:ソト"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4 "代表表記:行く/いく 発音:イコー"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
