# S-ID:RECITATION324_289-0
* 1D
+ 1D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ 発音:アッ"
* -1D
+ -1D
あの あの あの 感動詞 12 * 0 * 0 * 0 "代表表記:あのう/あのう 発音:アノ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:RECITATION324_289-1
* 1D
+ 1D
いっ いっ いっ 感動詞 12 * 0 * 0 * 0 "代表表記:いえ/いえ 発音:イッ"
* -1D
+ -1D
いえ いえ いえ 感動詞 12 * 0 * 0 * 0 "代表表記:いえ/いえ 発音:イエ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:RECITATION324_289-2
* 1D
+ 1D
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 "代表表記:エッ/えっ 発音:エッ"
* -1D
+ -1D
えぇ ええ ええ 感動詞 12 * 0 * 0 * 0 "代表表記:ええ/ええ 発音:エェ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:RECITATION324_289-3
* 1D
+ 1D
おっ おっ おっ 感動詞 12 * 0 * 0 * 0 "代表表記:オッ/おっ 発音:オッ"
* -1D
+ -1D
おい おい おい 感動詞 12 * 0 * 0 * 0 "代表表記:オイ/おい 発音:オイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:RECITATION324_289-4
* -1D
+ -1D
んー んー んー 感動詞 12 * 0 * 0 * 0 "代表表記:んー/んー 疑似代表表記 発音:ンー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
ね ね ね 助詞 9 終助詞 4 * 0 * 0 発音:ネ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
