# S-ID:RECITATION324_311-0
* 3D
+ 4D
普通 ふつう 普通 副詞 8 * 0 * 0 * 0 "代表表記:普通/ふつう 発音:フツウ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 2D
初級 しょきゅう 初級 名詞 6 普通名詞 1 * 0 * 0 "代表表記:初級/しょきゅう 発音:ショキュウ"
+ 4D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 4D
高音 こうおん 高音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高音/こうおん 発音:コーオン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
伸ばす のばす 伸ばす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:伸ばす/のばす 発音:ノバス"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる 発音:デキ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
