# S-ID:RECITATION324_194-0
* 1D
+ 3D
明 みん 明 名詞 6 固有名詞 3 * 0 * 0 "代表表記:明/みん 発音:ミン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
+ 3D
訓詁 くんこ 訓詁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:訓詁/くんこ 疑似代表表記 発音:クンコ"
+ 12D
学者 がくしゃ 学者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:学者/がくしゃ 発音:ガクシャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 5D
宋代 そうだい 宋代 助動詞 5 (null) 1 * 0 * 0 "代表表記:宋代/そうだい 疑似代表表記 発音:ソーダイ"
* 4D
+ 6D
典籍 てんせき 典籍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:典籍/てんせき 疑似代表表記 発音:テンセキ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 7D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/ひと 疑似代表表記 発音:ヒト"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 7D
+ 10D
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:上げる/あげる 発音:アゲテ"
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある 発音:アル"
* 7D
+ 9D
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶/ちゃ 発音:チャ"
+ 10D
せん せん せん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戦/せん 発音:セン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 11D
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形状/けいじょう 発音:ケージョー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9D
+ 12D
思い起こす おもいおこす 思い起こす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:思い起こす/おもいおこす 発音:オモイオコス"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
苦しんで くるしんで 苦しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:苦しむ/くるしむ 発音:クルシンデ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
