# S-ID:RECITATION324_066-0
* 1D
+ 1D
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最初だ/さいしょだ 発音:サイショノ"
* 3D
+ 3D
ジョブ ジョブ ジョブ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジョブ/ジョブ 疑似代表表記 発音:ジョブ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
ウォーリア ウォーリア ウォーリア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウォーリア/ウォーリア 疑似代表表記 発音:ウォーリア"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 発音:イイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 発音:オモイ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
