# S-ID:RECITATION324_207-0
* 1D
+ 1D
渓谷 けいこく 渓谷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:渓谷/けいこく 発音:ケーコク"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 2D
+ 2D
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出る/でる 発音:デタ"
* 4D
+ 4D
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが 発音:ヒョーガ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イッ"
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 発音:ポン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
合流 ごうりゅう 合流 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合流/ごうりゅう 発音:ゴーリュウ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
