# S-ID:RECITATION324_324-0
* 1D
+ 1D
チュクン チュクン チュクン 名詞 6 地名 4 * 0 * 0 "代表表記:チュクン/チュクン 疑似代表表記 発音:チュクン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
波長 はちょう 波長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:波長/はちょう 発音:ハチョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
パツン パツン パツン 名詞 6 地名 4 * 0 * 0 "代表表記:パツン/パツン 疑似代表表記 発音:パツン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共通/きょうつう 発音:キョーツウ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
