# S-ID:RECITATION324_156-0
* 1D
+ 1D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば 発音:コトバ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ 発音:イッシュ"
* 4D
+ 4D
不思議な ふしぎな 不思議だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:不思議だ/ふしぎだ 発音:フシギナ"
* 5D
+ 5D
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:感覚/かんかく 発音:カンカク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
覚えた おぼえた 覚える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:覚える/おぼえる 発音:オボエタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
