# S-ID:RECITATION324_259-0
* 1D
+ 1D
おなじ おなじ おなじだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 発音:オナジ"
* 2D
+ 2D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 発音:トーキョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な 発音:ナ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 10D
よぶ よぶ よぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ 発音:ヨブ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 10D
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご 発音:コンゴ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 8D
+ 10D
おそらく おそらく おそらく 副詞 8 * 0 * 0 * 0 "代表表記:恐らく/おそらく 発音:オソラク"
* 7P
+ 7D
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 発音:キュウ"
+ 9P
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 発音:トーキョー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 8D
+ 9D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 発音:シン"
+ 10D
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 発音:トーキョー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ 発音:クベツ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる 発音:レル"
であろう であろう だろう 助動詞 5 * 0 助動詞だろう型 28 デアル列基本推量形 5 発音:デアロー
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
