# S-ID:RECITATION324_008-0
* 1D
+ 2D
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "代表表記:中国/ちゅうごく 発音:チュウゴク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 2D
外交 がいこう 外交 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外交/がいこう 発音:ガイコー"
+ 5D
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 "代表表記:団/だん 発音:ダン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 4D
アタッシェ アタッシェ アタッシェ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アタッシェ/アタッシェ 疑似代表表記 発音:アタッシェ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* -1D
+ -1D
派遣 はけん 派遣 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:派遣/はけん 発音:ハケン"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
