# S-ID:RECITATION324_268-0
* 1D
+ 1D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 発音:ニチ"
+ 2D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:ジュウ"
* 2D
+ 3D
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:明るい/あかるい 発音:アカルイ"
* 7D
+ 8D
白夜 びゃくや 白夜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:白夜/びゃくや 発音:ビャクヤ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
一切 いっさい 一切 副詞 8 * 0 * 0 * 0 "代表表記:一切/いっさい 発音:イッサイ"
* 5D
+ 6D
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:太陽/たいよう 発音:タイヨー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 7D
沈ま しずま 沈む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:沈む/しずむ 発音:シズマ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
起こり おこり 起こる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:起こる/おこる 発音:オコリ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
