# S-ID:RECITATION324_064-0
* 4D
+ 4D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:ここ/ここ 疑似代表表記 発音:ココ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ 発音:イッショニ"
* 3D
+ 3D
ウェイクフィールド ウェイクフィールド ウェイクフィールド 名詞 6 人名 5 * 0 * 0 "代表表記:ウェイクフィールド/ウェイクフィールド 疑似代表表記 発音:ウェイクフィールド"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
叔母 おば 叔母 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伯母/おば 発音:オバ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
待った まった 待つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:待つ/まつ 発音:マッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
