# S-ID:RECITATION324_293-0
* 1D
+ 2D
放課後 ほうかご 放課後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:放課後/ほうかご 発音:ホーカゴ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 2D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく 発音:オンガク"
+ 5D
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "代表表記:室/しつ 発音:シツ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
高音 こうおん 高音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:高音/こうおん 発音:コーオン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:頑張る/がんばる 発音:ガンバッテ"
* -1D
+ -1D
出した だした 出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:出す/だす 発音:ダシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
