# S-ID:RECITATION324_065-0
* 1D
+ 1D
八 やっ 八 名詞 6 数詞 7 * 0 * 0 "代表表記:八/やっ 疑似代表表記 発音:ヤッ"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 発音:ナル"
* 4D
+ 4D
ウォルター ウォルター ウォルター 名詞 6 人名 5 * 0 * 0 "代表表記:ウォルタ/ウォルタ 疑似代表表記 発音:ウォルター"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ 発音:イッショニ"
* 5D
+ 5D
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出る/でる 発音:デタ"
* 6D
+ 6D
兄弟 きょうだい 兄弟 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兄弟/きょうだい 発音:キョーダイ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 8D
+ 8D
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:居る/いる 発音:イタ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 8D
ウォルター ウォルター ウォルター 名詞 6 人名 5 * 0 * 0 "代表表記:ウォルタ/ウォルタ 疑似代表表記 発音:ウォルター"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 発音:ダケ
* -1D
+ -1D
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん 発音:ハッケン"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
