# S-ID:RECITATION324_256-0
* 1D
+ 1D
改良 かいりょう 改良 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:改良/かいりょう 発音:カイリョー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:進む/すすむ 発音:ススム"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パン/ぱん 発音:パン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0 "代表表記:ドンドン/どんどん 発音:ドンドン"
* -1D
+ -1D
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:美味しい/おいしい 発音:オイシク"
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる 発音:ナル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
