# S-ID:RECITATION324_290-0
* 1D
+ 1D
いぶかし いぶかし いぶかしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:いぶかしい/いぶかしい 発音:イブカシ"
げに げに げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:気だ/げだ 発音:ゲニ"
* 2D
+ 2D
見上げた みあげた 見上げる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見上げる/みあげる 発音:ミアゲタ"
* 6D
+ 7D
雨雲 あまぐも 雨雲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨雲/あまぐも 発音:アマグモ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
琥珀 こはく 琥珀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:琥珀/こはく 発音:コハク"
+ 5D
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色/いろ 発音:イロ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
ドラゴン ドラゴン ドラゴン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドラゴン/ドラゴン 疑似代表表記 発音:ドラゴン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 7D
ギュン ギュン ギュン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ギュン/ギュン 疑似代表表記 発音:ギュン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
現れた あらわれた 現れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:現れる/あらわれる 発音:アラワレタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
