# S-ID:RECITATION324_112-0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
てつ てつ てつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄/てつ 発音:テツ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 2D
+ 2D
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 発音:オオキク"
* 3D
+ 4D
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:書く/かく 発音:カカ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
* 7D
+ 4D
番茶 ばんちゃ 番茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番茶/ばんちゃ 発音:バンチャ"
+ 8D
茶碗 ちゃわん 茶碗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶碗/ちゃわん 発音:ジャワン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:これ/これ 疑似代表表記 発音:コレ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら 発音:ラ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 7D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人々/ひとびと 発音:ヒトビト"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 8D
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ 発音:マエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:置く/おく 発音:オカ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
