# S-ID:RECITATION324_146-0
* 1D
+ 1D
この先 このさき この先 名詞 6 時相名詞 10 * 0 * 0 "代表表記:此先/このさき 発音:コノサキ"
* 3D
+ 3D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 発音:ネン"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 3D
+ 3D
抹茶 まっちゃ 抹茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:抹茶/まっちゃ 発音:マッチャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
衰退 すいたい 衰退 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:衰退/すいたい 発音:スイタイ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
