# S-ID:RECITATION324_045-0
* 3D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 発音:ニホン"
+ 5D
政府 せいふ 政府 名詞 6 普通名詞 1 * 0 * 0 "代表表記:政府/せいふ 発音:セーフ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
百兆 ひゃくちょう 百兆 名詞 6 数詞 7 * 0 * 0 "代表表記:百兆/ひゃくちょう 疑似代表表記 発音:ヒャクチョー"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 発音:エン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 5D
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:超える/こえる 発音:コエル"
* -1D
+ 5D
予算 よさん 予算 名詞 6 普通名詞 1 * 0 * 0 "代表表記:予算/よさん 発音:ヨサン"
+ -1D
要求 ようきゅう 要求 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:要求/ようきゅう 発音:ヨーキュウ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
