# S-ID:RECITATION324_295-0
* 1D
+ 1D
海水 かいすい 海水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:海水/かいすい 発音:カイスイ"
+ 2D
魚 ぎょ 魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魚/ぎょ 発音:ギョ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
漁業 ぎょぎょう 漁業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漁業/ぎょぎょう 発音:ギョギョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
一環 いっかん 一環 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一環/いっかん 発音:イッカン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
稚魚 ちぎょ 稚魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:稚魚/ちぎょ 発音:チギョ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
育て そだて 育てる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:育てる/そだてる 発音:ソダテ"
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる 発音:ラレテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
