# S-ID:RECITATION324_127-0
* 3D
+ 3D
満洲 まんしゅう 満洲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満洲/まんしゅう 疑似代表表記 発音:マンシュウ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
雨季 うき 雨季 名詞 6 時相名詞 10 * 0 * 0 "代表表記:雨季/うき 発音:ウキ"
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 発音:イガイ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 発音:アメ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない 発音:スクナイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 13D
+ 14D
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:言う/いう 発音:イワ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる 発音:レテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
満洲 まんしゅう 満洲 名詞 6 普通名詞 1 * 0 * 0 "代表表記:満洲/まんしゅう 疑似代表表記 発音:マンシュウ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 8D
+ 8D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
* 13D
+ 14D
あいだ あいだ あいだ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ 発音:アイダ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 10D
大戦 たいせん 大戦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大戦/たいせん 発音:タイセン"
+ 11D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:チュウ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 13D
+ 14D
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい 発音:セー"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 13D
+ 14D
ずいぶん ずいぶん ずいぶん 副詞 8 * 0 * 0 * 0 "代表表記:随分/ずいぶん 発音:ズイブン"
* 13D
+ 14D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雨/あめ 発音:アメ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
多かった おおかった 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:多い/おおい 発音:オオカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
