# S-ID:RECITATION324_081-0
* 3D
+ 1D
鹿島 かしま 鹿島 名詞 6 人名 5 * 0 * 0 "代表表記:鹿島/かしま 疑似代表表記 発音:カシマ"
+ 4D
明神 みょうじん 明神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:明神/みょうじん 疑似代表表記 発音:ミョージン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 3D
釘 くぎ 釘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:釘/くぎ 発音:クギ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 3P
+ 4P
刺し さし 刺す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:刺す/さす 発音:サシ"
* 5D
+ 6D
貫いて つらぬいて 貫く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:貫く/つらぬく 発音:ツラヌイテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
魚 さかな 魚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魚/さかな 発音:サカナ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
動か うごか 動く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:動く/うごく 発音:ウゴカ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
