# S-ID:RECITATION324_105-0
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 4D
+ 4D
宝石 ほうせき 宝石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宝石/ほうせき 発音:ホーセキ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "代表表記:ひと/ひと 疑似代表表記 発音:ヒト"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
* 4D
+ 4D
百万 ひゃくまん 百万 名詞 6 数詞 7 * 0 * 0 "代表表記:百万/ひゃくまん 疑似代表表記 発音:ヒャクマン"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 発音:エン"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう 発音:イジョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:値段/ねだん 発音:ネダン"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
