# S-ID:RECITATION324_040-0
* 1D
+ 1D
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "代表表記:山/やま 発音:ヤマ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向こう/むこう 発音:ムコー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
ミュンヒェン ミュンヒェン ミュンヒェン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミュンヒェン/ミュンヒェン 疑似代表表記 発音:ミュンヒェン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 5D
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき 発音:コーゲキ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
かけた かけた かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:かける/かける 発音:カケタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
