# S-ID:RECITATION324_110-0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり 発音:トナリ"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
蒟蒻 こんにゃく 蒟蒻 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蒟蒻/こんにゃく 発音:コンニャク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ 発音:モッテ"
いらっしゃる いらっしゃる いらっしゃる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 基本形 2 "代表表記:いらっしゃる/いらっしゃる 発音:イラッシャル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
