# S-ID:RECITATION324_247-0
* 1D
+ 1D
茶碗 ちゃわん 茶碗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶碗/ちゃわん 発音:チャワン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:掛かる/かかる 発音:カカル"
* 10D
+ 10D
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど 発音:ホド"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シャツ/しゃつ 発音:シャツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
袖 そで 袖 名詞 6 普通名詞 1 * 0 * 0 "代表表記:袖/そで 発音:ソデ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 10D
+ 10D
ふくらか ふくらか ふくらかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:膨らかだ/ふくらかだ 発音:フクラカ"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 発音:ナ
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 発音:ノデ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
掻き かき 掻き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:掻き/かきv 発音:カキ"
* 8D
+ 8D
抱く いだく 抱く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:抱く/いだく 発音:イダク"
* 10D
+ 10D
体 てい 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/てい 発音:テー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 10D
+ 10D
茶碗 ちゃわん 茶碗 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶碗/ちゃわん 発音:チャワン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ 発音:モッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
