# S-ID:RECITATION324_023-0
* 1P
+ 1P
フィレンツェ フィレンツェ フィレンツェ 名詞 6 地名 4 * 0 * 0 "代表表記:フィレンツェ/フィレンツェ 疑似代表表記 発音:フィレンツェ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2P
+ 2P
パドヴァ パドヴァ パドヴァ 名詞 6 地名 4 * 0 * 0 "代表表記:パドヴァ/パドヴァ 疑似代表表記 発音:パドヴァ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
ヴェネツィア ヴェネツィア ヴェネツィア 名詞 6 地名 4 * 0 * 0 "代表表記:ヴェネツィア/ヴェネツィア 疑似代表表記 発音:ヴェネツィア"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 5D
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どれ/どれ 疑似代表表記 発音:ドレ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 5D
+ 5D
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 "代表表記:イタリア/いたりあ 発音:イタリア"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都市/とし 発音:トシ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
