# S-ID:RECITATION324_168-0
* 1D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 発音:イマ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 2D
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 発音:モチ"
+ 4D
札 ふだ 札 名詞 6 普通名詞 1 * 0 * 0 "代表表記:札/ふだ 発音:フダ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
あがれ あがれ あがれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:上がれる/あがれる 発音:アガレ"
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 発音:ズ
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:終わる/おわる 発音:オワル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
