# S-ID:RECITATION324_145-0
* 4D
+ 4D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし 発音:シカシ"
* 3D
+ 3D
氷河 ひょうが 氷河 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷河/ひょうが 発音:ヒョーガ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
アルプス あるぷす アルプス 名詞 6 組織名 6 * 0 * 0 "代表表記:アルプス/あるぷす 発音:アルプス"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 発音:ダケ
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
