# S-ID:RECITATION324_235-0
* 1D
+ 1D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 3D
+ 4D
精神 せいしん 精神 名詞 6 普通名詞 1 * 0 * 0 "代表表記:精神/せいしん 発音:セーシン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
+ 4D
脈 みゃく 脈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脈/みゃく 発音:ミャク"
* 4D
+ 5D
相 あい 相 接頭辞 13 動詞接頭辞 2 * 0 * 0 "代表表記:相/あい 発音:アイ"
通じる つうじる 通じる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:通じる/つうじる 発音:ツウジル"
* 5D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 7D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 発音:オモイ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
