# S-ID:RECITATION324_319-0
* 2D
+ 2D
社販 しゃはん 社販 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社販/しゃはん 疑似代表表記 発音:シャハン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 2D
+ 2D
巨富 きょふ 巨富 名詞 6 普通名詞 1 * 0 * 0 "代表表記:巨富/きょふ 発音:キョフ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
築く きずく 築く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:築く/きずく 発音:キズク"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
目論見 もくろみ 目論見 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目論見/もくろみ 発音:モクロミ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 7D
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "代表表記:途中/とちゅう 発音:トチュウ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
へし折ら へしおら へし折る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:圧し折る/へしおる 発音:ヘシオラ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
