# S-ID:RECITATION324_266-0
* 1D
+ 1D
中学生 ちゅうがくせい 中学生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中学生/ちゅうがくせい 発音:チュウガクセー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 6D
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき 発音:トキ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 3D
避暑 ひしょ 避暑 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:避暑/ひしょ 発音:ヒショ"
+ 4D
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう 発音:リョコー"
+ 6D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:チュウ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 6D
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体調/たいちょう 発音:タイチョー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
崩した くずした 崩す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:崩す/くずす 発音:クズシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
