# S-ID:RECITATION324_114-0
* 3D
+ 3D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今度/こんど 発音:コンド"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
牧場 ぼくじょう 牧場 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牧場/ぼくじょう 発音:ボクジョー"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 8D
+ 9D
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 発音:イッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 9D
沼地 ぬまち 沼地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:沼地/ぬまち 発音:ヌマチ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 6D
+ 6D
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/こ 発音:コ"
+ 7D
悪魔 あくま 悪魔 名詞 6 普通名詞 1 * 0 * 0 "代表表記:悪魔/あくま 発音:アクマ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 8D
尻尾 しっぽ 尻尾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尻尾/しっぽ 発音:シッポ"
* 8D
+ 9D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/ひと 疑似代表表記 発音:ヒト"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
* -1D
+ -1D
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見付ける/みつける 発音:ミツケ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
