# S-ID:RECITATION324_196-0
* 3D
+ 4D
ニューヨーク にゅーよーく ニューヨーク 名詞 6 地名 4 * 0 * 0 "代表表記:ニューヨーク/にゅーよーく 発音:ニューヨーク"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 2D
+ 2D
イヴニング イヴニング イヴニング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:イヴニング/イヴニング 疑似代表表記 発音:イヴニング"
+ 3D
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポスト/ぽすと 発音:ポスト"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記事/きじ 発音:キジ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注目/ちゅうもく 発音:チュウモク"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
