# S-ID:RECITATION324_210-0
* 1D
+ 2D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい 発音:コンカイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 2D
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "代表表記:資料/しりょう 発音:シリョー"
+ 9D
作り づくり 作り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:作り/づくり 発音:ヅクリ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい 発音:フカイ"
* 5D
+ 6D
思慮 しりょ 思慮 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:思慮/しりょ 発音:シリョ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 6D
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 発音:ヒツヨー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 8D
+ 9D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 9D
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:先日/せんじつ 発音:センジツ"
* 8D
+ 9D
やっと やっと やっと 副詞 8 * 0 * 0 * 0 "代表表記:やっと/やっと 発音:ヤット"
* -1D
+ -1D
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:終了/しゅうりょう 発音:シュウリョー"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
