# S-ID:RECITATION324_167-0
* 1P
+ 1P
ウォルター ウォルター ウォルター 名詞 6 人名 5 * 0 * 0 "代表表記:ウォルタ/ウォルタ 疑似代表表記 発音:ウォルター"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 2D
+ 2D
ウォード ウォード ウォード 名詞 6 人名 5 * 0 * 0 "代表表記:ウォード/ウォード 疑似代表表記 発音:ウォード"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
入室 にゅうしつ 入室 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入室/にゅうしつ 発音:ニュウシツ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
ノラ のら ノラ 名詞 6 人名 5 * 0 * 0 "代表表記:ノラ/のら 発音:ノラ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
真っ赤に まっかに 真っ赤だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:真っ赤だ/まっかだ 発音:マッカニ"
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる 発音:ナッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
