# S-ID:RECITATION324_313-0
* 1D
+ 1D
シェパード しぇぱーど シェパード 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シェパード/しぇぱーど 発音:シェパード"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 2D
同居 どうきょ 同居 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:同居/どうきょ 発音:ドーキョ"
+ 7D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:チュウ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 7D
フォスター ふぉすたー フォスター 名詞 6 人名 5 * 0 * 0 "代表表記:フォスター/ふぉすたー 疑似代表表記 発音:フォスター"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 5D
+ 6D
格付け かくづけ 格付け 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:格付け/かくづけ 発音:カクヅケ"
+ 7D
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:表/ひょう 発音:ヒョー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見る/みる 発音:ミタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
