# S-ID:RECITATION324_192-0
* 1D
+ 1D
夫人 ふじん 夫人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫人/ふじん 発音:フジン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 2D
仰天 ぎょうてん 仰天 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仰天/ぎょうてん 発音:ギョーテン"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 3D
+ 4D
無理 むり 無理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:無理/むり 発音:ムリ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
