# S-ID:RECITATION324_098-0
* 1D
+ 1D
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:旅行/りょこう 発音:リョコー"
+ 2D
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 発音:キャク"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 3D
楽しめる たのしめる 楽しめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:楽しめる/たのしめる 発音:タノシメル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* -1D
+ -1D
工夫 くふう 工夫 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:工夫/くふう 発音:クフウ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます 発音:マショー"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
