# S-ID:RECITATION324_070-0
* 3D
+ 6D
われわれ われわれ われわれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:我々/われわれ 発音:ワレワレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2P
+ 2D
天主 てんしゅ 天主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天主/てんしゅ 発音:テンシュ"
+ 5P
教徒 きょうと 教徒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教徒/きょうと 発音:キョート"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* 3D
+ 4D
長老 ちょうろう 長老 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長老/ちょうろう 発音:チョーロー"
+ 5D
教会 きょうかい 教会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教会/きょうかい 発音:キョーカイ"
+ 6D
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "代表表記:派/は 発音:ハ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 10D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 8D
天主 てんしゅ 天主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:天主/てんしゅ 発音:テンシュ"
+ 10D
教徒 きょうと 教徒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教徒/きょうと 発音:キョート"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 10D
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:多数/たすう 発音:タスウ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
占めて しめて 占める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:占める/しめる 発音:シメテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
