# S-ID:RECITATION324_165-0
* 1P
+ 1P
姫 ひめ 姫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:姫/ひめ 発音:ヒメ"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 8D
+ 8D
侍女 じじょ 侍女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:侍女/じじょ 発音:ジジョ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3P
+ 3P
キンポウゲ キンポウゲ キンポウゲ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キンポウゲ/キンポウゲ 疑似代表表記 発音:キンポーゲ"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 4D
+ 4D
タンポポ たんぽぽ タンポポ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:たんぽぽ/たんぽぽ 発音:タンポポ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな 発音:ハナ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 8D
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ 発音:モッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 8D
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう 発音:ホー"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
駆け寄って かけよって 駆け寄る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:駆け寄る/かけよる 発音:カケヨッテ"
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 "代表表記:いく/いく 発音:イッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
