# S-ID:RECITATION324_215-0
* 1D
+ 1D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0 "代表表記:過去/かこ 発音:カコ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 2D
+ 2D
数々 かずかず 数々 副詞 8 * 0 * 0 * 0 "代表表記:数々/かずかず 発音:カズカズ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
奇病 きびょう 奇病 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奇病/きびょう 発音:キビョー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
治る なおる 治る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:治る/なおる 発音:ナオル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる 発音:ナリ"
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 発音:ツツ
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
