# S-ID:RECITATION324_061-0
* 7D
+ 8D
おめえ おめえ おもい 形容詞 3 * 0 イ形容詞アウオ段 18 (null) 23 "代表表記:重い/おもい 発音:オメエ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 6D
+ 3D
仕込み しこみ 仕込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕込み/しこみv 発音:シコミ"
+ 7D
にゃあ にゃあ にゃあ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:にゃあ/にゃあ 疑似代表表記 発音:ニャア"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どの/どの 疑似代表表記 発音:ドノ"
* 6D
+ 7D
くれえ くれえ くらい 形容詞 3 * 0 イ形容詞アウオ段 18 (null) 23 "代表表記:暗い/くらい 発音:クレエ"
* 6D
+ 7D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん 発音:ジカン"
* 7D
+ 8D
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:係る/かかる 発音:カカル"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* -1D
+ -1D
知ってっ しってっ 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:知る/しる 発音:シッテッ"
か か か 助詞 9 終助詞 4 * 0 * 0 発音:カ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
