# S-ID:RECITATION324_119-0
* 5D
+ 5D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる 発音:デキル"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 発音:ダケ
* 4D
+ 4D
ぴったり ぴったり ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ぴったり/ぴったりa 発音:ピッタリ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耳/みみ 発音:ミミ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
あてて あてて あてる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:当てる/あてる 発音:アテテ"
* -1D
+ -1D
聴き きき 聴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:聴く/きく 発音:キキ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
