# S-ID:RECITATION324_199-0
* 1D
+ 1D
マルメゾン マルメゾン マルメゾン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マルメゾン/マルメゾン 疑似代表表記 発音:マルメゾン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
店主 てんしゅ 店主 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店主/てんしゅ 発音:テンシュ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
ジェシー ジェシー ジェシー 名詞 6 人名 5 * 0 * 0 "代表表記:ジェシ/ジェシ 疑似代表表記 発音:ジェシー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
仲良し なかよし 仲良し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仲良し/なかよし 発音:ナカヨシ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
