# S-ID:RECITATION324_028-0
* 5D
+ 6D
ボストン ぼすとん ボストン 名詞 6 地名 4 * 0 * 0 "代表表記:ボストン/ぼすとん 発音:ボストン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3D
とある とある とある 連体詞 11 * 0 * 0 * 0 "代表表記:とある/とある 発音:トアル"
* 3D
+ 3D
チョプスイ チョプスイ チョプスイ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チョプスイ/チョプスイ 疑似代表表記 発音:チョプスイ"
+ 4D
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋/や 発音:ヤ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 5D
+ 6D
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 発音:ハイッテ"
* 5D
+ 6D
夕飯 ゆうはん 夕飯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夕飯/ゆうはん 発音:ユウハン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
食った くった 食う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:食う/くう 発音:クッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
