# S-ID:RECITATION324_178-0
* 1D
+ 1D
八百屋 やおや 八百屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:八百屋/やおや 発音:ヤオヤ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく 発音:イッテ"
* 4D
+ 4D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 発音:エン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4D
+ 4D
大根 だいこん 大根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大根/だいこん 発音:ダイコン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:買う/かう 発音:カッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
