# S-ID:RECITATION324_016-0
* 1D
+ 1D
笛 ふえ 笛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:笛/ふえ 発音:フエ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと 発音:オト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:鳴る/なる 発音:ナル"
と と と 助詞 9 接続助詞 3 * 0 * 0 発音:ト
* 4D
+ 4D
ウサギ うさぎ ウサギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兎/うさぎ 発音:ウサギ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
キッド キッド キッド 名詞 6 人名 5 * 0 * 0 "代表表記:キッド/キッド 疑似代表表記 発音:キッド"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 7D
+ 7D
早速 さっそく 早速 副詞 8 * 0 * 0 * 0 "代表表記:早速/さっそく 発音:サッソク"
* 7D
+ 7D
ぴょん ぴょん ぴょん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ぴょん/ぴょん 疑似代表表記 発音:ピョン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
跳ねた はねた 跳ねる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:跳ねる/はねる 発音:ハネタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
