# S-ID:RECITATION324_292-0
* 1D
+ 1D
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0 "代表表記:服/ふく 発音:フク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
脱ぐ ぬぐ 脱ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:脱ぐ/ぬぐ 発音:ヌグ"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも 発音:イツモ"
* 4D
+ 4D
上下 じょうげ 上下 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:上下/じょうげ 発音:ジョーゲ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
逆さまだ さかさまだ 逆さまだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:逆様だ/さかさまだ 発音:サカサマダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
