# S-ID:RECITATION324_189-0
* 1D
+ 1D
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/まち 発音:マチ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
女房 にょうぼう 女房 名詞 6 普通名詞 1 * 0 * 0 "代表表記:女房/にょうぼう 発音:ニョーボー"
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 発音:ラシイ
* 5D
+ 3D
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "代表表記:二/ふた 疑似代表表記 発音:フタ"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:り/り 発音:リ"
+ 6D
連れ つれ 連れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連れ/つれv 発音:ヅレ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
日傘 ひがさ 日傘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:日傘/ひがさ 発音:ヒガサ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 6D
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ 発音:モッテ"
* -1D
+ -1D
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 発音:ハイッテ"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる 発音:キタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
