# S-ID:EMOTION100_028-0
* 2D
+ 2D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スタッフ/すたっふ 発音:スタッフ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:纏める/まとめる 発音:マトメテ"
いける いける いける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いける/いける 発音:イケル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 発音:オモイ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
