# S-ID:EMOTION100_045-0
* 6D
+ 6D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 発音:ダイガク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 5D
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入学/にゅうがく 発音:ニュウガク"
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "代表表記:する/する 発音:シタラ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 "代表表記:親/おや 発音:オヤ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 5D
+ 5D
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経済/けいざい 発音:ケーザイ"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ 発音:テキニ"
* 6D
+ 6D
独立 どくりつ 独立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:独立/どくりつ 発音:ドクリツ"
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 発音:シヨー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:思う/おもう 発音:オモッテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
