# S-ID:EMOTION100_032-0
* 6D
+ 6D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
自ら みずから 自ら 副詞 8 * 0 * 0 * 0 "代表表記:自ら/みずから 発音:ミズカラ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
生涯 しょうがい 生涯 名詞 6 時相名詞 10 * 0 * 0 "代表表記:生涯/しょうがい 発音:ショーガイ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
インド いんど インド 名詞 6 地名 4 * 0 * 0 "代表表記:インド/いんど 発音:インド"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
病人 びょうにん 病人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:病人/びょうにん 発音:ビョーニン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:治療/ちりょう 発音:チリョー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
捧げる ささげる 捧げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:捧げる/ささげる 発音:ササゲル"
つもりだ つもりだ つもりだ 助動詞 5 * 0 判定詞 25 基本形 2 発音:ツモリダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
