# S-ID:EMOTION100_052-0
* 1D
+ 1D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう 発音:ジギョー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:継続/けいぞく 発音:ケーゾク"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう 発音:ジギョー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
依拠 いきょ 依拠 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:依拠/いきょ 発音:イキョ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
* 5D
+ 5D
不動産 ふどうさん 不動産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:不動産/ふどうさん 発音:フドーサン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
切り売り きりうり 切り売り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:切り売り/きりうり 発音:キリウリ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく 発音:イク"
* 7D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
など など など 助詞 9 副助詞 2 * 0 * 0 発音:ナド
* -1D
+ -1D
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:非/ひ 発音:ヒ"
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現実/げんじつ 発音:ゲンジツ"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 発音:テキナ"
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 発音:ノダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
