# S-ID:EMOTION100_043-0
* 1D
+ 1D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/みせ 発音:ミセ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9D
+ 9D
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:知る/しる 発音:シル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる 発音:ナリ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 9D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 9D
+ 9D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも 発音:イツモ"
* 8D
+ 8D
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 発音:オナジ"
* 9D
+ 9D
ウェイトレス うぇいとれす ウェイトレス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウエートレス/うえーとれす 発音:ウェイトレス"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
応対 おうたい 応対 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:応対/おうたい 発音:オータイ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:もらう/もらう 発音:モラッテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
