# S-ID:EMOTION100_076-0
* 1D
+ 1D
ノースウエスタン ノースウエスタン ノースウエスタン 名詞 6 組織名 6 * 0 * 0 "代表表記:ウエスタン/ウエスタン 疑似代表表記 発音:ノースウエスタン"
+ 2D
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大学/だいがく 発音:ダイガク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2A
+ 3D
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:研究/けんきゅう 発音:ケンキュウ"
+ 5A
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 11D
+ 5D
アイリーン アイリーン アイリーン 名詞 6 人名 5 * 0 * 0 "代表表記:アイリーン/アイリーン 疑似代表表記 発音:アイリーン"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 14D
ペパーバーグ ペパーバーグ ペパーバーグ 名詞 6 人名 5 * 0 * 0 "代表表記:ペパーバーグ/ペパーバーグ 疑似代表表記 発音:ペパーバーグ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 12D
オウム おうむ オウム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鸚鵡/おうむ 発音:オーム"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 8D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 9D
口まね くちまね 口まね 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:口真似/くちまね 発音:クチマネ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9P
+ 12P
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 発音:ダケ
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない 発音:ナク"
* 8D
+ 11D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば 発音:コトバ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9D
+ 12D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:意味/いみ 発音:イミ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 10D
+ 13D
学ぶ まなぶ 学ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:学ぶ/まなぶ 発音:マナブ"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる 発音:デキル"
* 11D
+ 14D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん 発音:ハッケン"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 発音:ツツ
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
