# S-ID:EMOTION100_062-0
* 1D
+ 1D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:魅力/みりょく 発音:ミリョク"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言葉/ことば 発音:コトバ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 7D
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん 発音:ヒョーゲン"
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる 発音:デキ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 6D
+ 6D
芸術 げいじゅつ 芸術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:芸術/げいじゅつ 発音:ゲージュツ"
+ 7D
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か 発音:カ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
叫んだ さけんだ 叫ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:叫ぶ/さけぶ 発音:サケンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
