# S-ID:EMOTION100_046-0
* 1D
+ 1D
サブマリン サブマリン サブマリン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サブマリン/サブマリン 疑似代表表記 発音:サブマリン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
ペリスコープ ペリスコープ ペリスコープ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペリスコープ/ペリスコープ 疑似代表表記 発音:ペリスコープ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水中/すいちゅう 発音:スイチュウ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 4D
+ 4D
にょっきり にょっきり にょっきり 副詞 8 * 0 * 0 * 0 "代表表記:にょっきり/にょっきり 疑似代表表記 発音:ニョッキリ"
* -1D
+ -1D
突き出て つきでて 突き出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:突き出る/つきでる 発音:ツキデテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
