# S-ID:EMOTION100_063-0
* 1D
+ 1D
事象 じしょう 事象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事象/じしょう 発音:ジショー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 2D
+ 2D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 3D
+ 3D
簡単な かんたんな 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:簡単だ/かんたんだ 発音:カンタンナ"
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
いかにも いかにも いかにも 副詞 8 * 0 * 0 * 0 "代表表記:如何にも/いかにも 発音:イカニモ"
* 6D
+ 6D
難し むずかし 難しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:難しい/むずかしい 発音:ムズカシ"
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7 "代表表記:そうだ/そうだ 発音:ソーニ"
* 7D
+ 7D
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:表現/ひょうげん 発音:ヒョーゲン"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 10D
+ 10D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 10D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "代表表記:余り/あまり 発音:アマリ"
* 10D
+ 10D
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頭/あたま 発音:アタマ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
よ よ よい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:良い/よい 発音:ヨ"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 発音:サ"
そうで そうで そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:そうだ/そうだ 発音:ソーデ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
