# S-ID:EMOTION100_061-0
* 7D
+ 8D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人々/ひとびと 発音:ヒトビト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
トーナメント とーなめんと トーナメント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トーナメント/とーなめんと 発音:トーナメント"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:始まる/はじまる 発音:ハジマル"
* 4D
+ 4D
何 なん 何 名詞 6 数詞 7 * 0 * 0 "代表表記:何/なん 疑似代表表記 発音:ナン"
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 発音:カゲツ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 7D
+ 8D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 発音:マエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 7D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:これ/これ 疑似代表表記 発音:コレ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら 発音:ラ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入場/にゅうじょう 発音:ニュウジョー"
+ 8D
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "代表表記:券/けん 発音:ケン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:買う/かう 発音:カウ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
