# S-ID:EMOTION100_012-0
* 1D
+ 1D
ゼロ ぜろ ゼロ 名詞 6 数詞 7 * 0 * 0 "代表表記:ゼロ/ぜろ 疑似代表表記 発音:ゼロ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 2D
+ 2D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 4D
+ 5D
概念 がいねん 概念 名詞 6 普通名詞 1 * 0 * 0 "代表表記:概念/がいねん 発音:ガイネン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
ヒンドゥー ヒンドゥー ヒンドゥー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヒンドゥ/ヒンドゥ 疑似代表表記 発音:ヒンドゥー"
+ 5D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか 発音:ブンカ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
由来 ゆらい 由来 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:由来/ゆらい 発音:ユライ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
