# S-ID:EMOTION100_029-0
* 3D
+ 3D
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう 発音:ギュウニュウ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた 発音:アナタ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 発音:カラダ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 発音:ヨイ"
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 発音:ダロー
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎日/まいにち 発音:マイニチ"
* 6D
+ 6D
飲んだ のんだ 飲む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:飲む/のむ 発音:ノンダ"
* 7D
+ 7D
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう 発音:ホー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 発音:イイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
