# S-ID:EMOTION100_073-0
* 3D
+ 3D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
恐怖 きょうふ 恐怖 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:恐怖/きょうふ 発音:キョーフ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか 発音:ナカ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 4P
+ 4P
生きて いきて 生きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:生きる/いきる 発音:イキテ"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる 発音:イテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
苦しんで くるしんで 苦しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:苦しむ/くるしむ 発音:クルシンデ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 発音:ノ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
