# S-ID:EMOTION100_057-0
* 4D
+ 4D
ウィーン うぃーん ウィーン 名詞 6 地名 4 * 0 * 0 "代表表記:ウィーン/うぃーん 発音:ウィーン"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 発音:マデ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく 発音:アルク"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どの/どの 疑似代表表記 発音:ドノ"
* 4D
+ 4D
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい 発音:クライ"
* -1D
+ -1D
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:掛かる/かかる 発音:カカリ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
