# S-ID:EMOTION100_014-0
* 2D
+ 3D
スミス すみす スミス 名詞 6 人名 5 * 0 * 0 "代表表記:スミス/すみす 疑似代表表記 発音:スミス"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
ピエール ピエール ピエール 名詞 6 人名 5 * 0 * 0 "代表表記:ピエール/ピエール 疑似代表表記 発音:ピエール"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 3D
デュボワ デュボワ デュボワ 名詞 6 人名 5 * 0 * 0 "代表表記:デュボワ/デュボワ 疑似代表表記 発音:デュボワ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:ゴ"
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:紹介/しょうかい 発音:ショーカイ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 発音:ワ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:EMOTION100_014-1
* 1D
+ 1D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
親友 しんゆう 親友 名詞 6 普通名詞 1 * 0 * 0 "代表表記:親友/しんゆう 発音:シンユウ"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 発音:ナ
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 発音:ノ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
