# S-ID:EMOTION100_069-0
* 2D
+ 2D
ギリシャ ぎりしゃ ギリシャ 名詞 6 地名 4 * 0 * 0 "代表表記:ギリシャ/ぎりしゃ 発音:ギリシャ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
フットボール ふっとぼーる フットボール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フットボール/ふっとぼーる 発音:フットボール"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 11D
+ 12D
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試合/しあい 発音:シアイ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一方/いっぽう 発音:イッポー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ 発音:チーム"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 11D
+ 12D
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:選手/せんしゅ 発音:センシュ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相手/あいて 発音:アイテ"
+ 8D
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:チーム/ちーむ 発音:チーム"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 8D
+ 9D
陣地 じんち 陣地 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陣地/じんち 発音:ジンチ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9D
+ 10D
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライン/らいん 発音:ライン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 11D
+ 12D
向こう側 むこうがわ 向こう側 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向こう側/むこうがわ 発音:ムコーガワ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 11D
+ 12D
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボール/ぼーる 発音:ボール"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ 発音:モチ"
込もう こもう 込む 動詞 2 * 0 子音動詞マ行 9 意志形 4 "代表表記:込む/こむ 発音:コモー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 発音:ノデス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
