# S-ID:EMOTION100_074-0
* 1P
+ 1P
太陽 たいよう 太陽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:太陽/たいよう 発音:タイヨー"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 2D
+ 2D
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "代表表記:花/はな 発音:ハナ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 5P
+ 6P
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:楽しめる/たのしめる 発音:タノシメ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
し し し 助詞 9 接続助詞 3 * 0 * 0 発音:シ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども 発音:コドモ"
+ 6D
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時代/じだい 発音:ジダイ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:楽しめる/たのしめる 発音:タノシメ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 発音:ノ
よ よ よ 助詞 9 終助詞 4 * 0 * 0 発音:ヨ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
