# S-ID:EMOTION100_003-0
* 3D
+ 3D
デーヴィス デーヴィス デーヴィス 名詞 6 人名 5 * 0 * 0 "代表表記:デーヴィス/デーヴィス 疑似代表表記 発音:デーヴィス"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 発音:トテモ"
* 3D
+ 3D
疲れて つかれて 疲れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:疲れる/つかれる 発音:ツカレテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* -1D
+ -1D
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見える/みえる 発音:ミエル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
