# S-ID:EMOTION100_075-0
* 1D
+ 1D
弊社 へいしゃ 弊社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弊社/へいしゃ 発音:ヘーシャ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 8D
エンジニア えんじにあ エンジニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エンジニア/えんじにあ 発音:エンジニア"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 3D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 発音:ニホン"
+ 4D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく 発音:コク"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない 発音:ナイ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 5D
+ 6D
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい 発音:ハンバイ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる 発音:レテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
* 5D
+ 6D
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:同様だ/どうようだ 発音:ドーヨーノ"
* 7D
+ 8D
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん 発音:セーヒン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 7D
+ 8D
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕様/しよう 発音:シヨー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 9D
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:比較/ひかく 発音:ヒカク"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
* 12D
+ 14D
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか 発音:ケッカ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 11D
+ 13D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:非常だ/ひじょうだ 発音:ヒジョーニ"
* 11D
+ 12D
競合 きょうごう 競合 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:競合/きょうごう 発音:キョーゴー"
+ 13D
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:力/りょく 発音:リョク"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 12D
+ 14D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:判断/はんだん 発音:ハンダン"
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 発音:イタシ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
