# S-ID:EMOTION100_031-0
* 5D
+ 5D
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼女/かのじょ 発音:カノジョ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 5D
+ 5D
事件 じけん 事件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事件/じけん 発音:ジケン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
生き生き いきいき 生き生き 副詞 8 * 0 * 0 * 0 "代表表記:生き生き/いきいき 発音:イキイキ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
* 5D
+ 5D
筆致 ひっち 筆致 名詞 6 普通名詞 1 * 0 * 0 "代表表記:筆致/ひっち 発音:ヒッチ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
描写 びょうしゃ 描写 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:描写/びょうしゃ 発音:ビョーシャ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
