# S-ID:EMOTION100_049-0
* 1D
+ 1D
ウッド ウッド ウッド 名詞 6 人名 5 * 0 * 0 "代表表記:ウッド/ウッド 疑似代表表記 発音:ウッド"
+ 2D
夫人 ふじん 夫人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夫人/ふじん 発音:フジン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 6D
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる 発音:ツクッテ"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる 発音:クレル"
* 4D
+ 6D
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美味しい/おいしい 発音:オイシイ"
* 4D
+ 5D
田舎 いなか 田舎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:田舎/いなか 発音:イナカ"
+ 6D
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 "代表表記:風/ふう 発音:フウ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 7D
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり 発音:リョーリ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8P
+ 10P
食べた たべた 食べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:食べる/たべる 発音:タベタ"
し し し 助詞 9 接続助詞 3 * 0 * 0 発音:シ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 10D
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミルク/みるく 発音:ミルク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 10D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん 発音:タクサン"
* -1D
+ -1D
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:飲む/のむ 発音:ノミ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
