# S-ID:EMOTION100_026-0
* 3D
+ 4D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも 発音:イツモ"
* 3D
+ 3D
ミネラル みねらる ミネラル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミネラル/みねらる 発音:ミネラル"
+ 4D
ウォーター ウォーター ウォーター 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウォータ/ウォータ 疑似代表表記 発音:ウォーター"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
持ち歩いて もちあるいて 持ち歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:持ち歩く/もちあるく 発音:モチアルイテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
