# S-ID:EMOTION100_072-0
* 8D
+ 9D
一つには ひとつには 一つには 副詞 8 * 0 * 0 * 0 "代表表記:一つには/ひとつには 発音:ヒトツニワ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西洋/せいよう 発音:セーヨー"
+ 3D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 発音:ジン"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
* 7D
+ 8D
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人々/ひとびと 発音:ヒトビト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5A
+ 6A
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 発音:ジブン"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
* 5D
+ 6D
独自の どくじの 独自だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:独自だ/どくじだ 発音:ドクジノ"
* 7D
+ 8D
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "代表表記:文化/ぶんか 発音:ブンカ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 7D
+ 8D
誇り ほこり 誇り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誇り/ほこりv 発音:ホコリ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 9D
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ 発音:モチ"
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:始める/はじめる 発音:ハジメテ"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる 発音:キタ"
* 21P
+ 23P
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため 発音:タメ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 11D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また 発音:マタ"
* 21D
+ 23D
一つには ひとつには 一つには 副詞 8 * 0 * 0 * 0 "代表表記:一つには/ひとつには 発音:ヒトツニワ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 12D
+ 13D
フォーク ふぉーく フォーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォーク/ふぉーく 発音:フォーク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 13D
+ 14D
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう 発音:ツカワ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
* 14D
+ 15D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:それ/それ 疑似代表表記 発音:ソレ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら 発音:ラ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 19D
+ 21D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき 発音:チイキ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 16D
+ 17D
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "代表表記:最も/もっとも 発音:モットモ"
* 17D
+ 19D
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい 発音:タカイ"
* 18D
+ 19D
出生 しゅっしょう 出生 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:出生/しゅっしょう 発音:シュッショー"
+ 20D
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 発音:リツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 19D
+ 21D
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地域/ちいき 発音:チイキ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 20D
+ 22D
抱えて かかえて 抱える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:抱える/かかえる 発音:カカエテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 21D
+ 23D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 24D
+ 26D
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "代表表記:理由/りゆう 発音:リユウ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 23D
+ 25D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 24D
+ 26D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
当たって あたって 当たる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:当たる/あたる 発音:アタッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
