# S-ID:EMOTION100_055-0
* 1D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 5D
+ 2D
数百 スウヒャク 数百 名詞 6 数詞 7 * 0 * 0 "代表表記:数百/スウヒャク 疑似代表表記 発音:スウヒャク"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 発音:ネン"
+ 6D
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 発音:ゴ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
フォーク ふぉーく フォーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォーク/ふぉーく 発音:フォーク"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 5D
西洋 せいよう 西洋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:西洋/せいよう 発音:セーヨー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる 発音:テーブル"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 7D
+ 8D
現れる あらわれる 現れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:現れる/あらわれる 発音:アラワレル"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 発音:ナル"
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 8D
ただちに ただちに ただちに 副詞 8 * 0 * 0 * 0 "代表表記:直ちに/ただちに 発音:タダチニ"
* -1D
+ -1D
受け入れ うけいれ 受け入れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:受け入れる/うけいれる 発音:ウケイレ"
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる 発音:ラレタ"
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 発音:ワケデ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない 発音:ナカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
