# S-ID:EMOTION100_066-0
* 1D
+ 1D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん 発音:ジカン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 発音:ンダ
から から から 助詞 9 接続助詞 3 * 0 * 0 発音:カラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ 3D
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 発音:アンゼン"
+ -1D
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:運転/うんてん 発音:ウンテン"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
くれよ くれよ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 文語命令形 18 "代表表記:くれる/くれる 発音:クレヨ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
