# S-ID:EMOTION100_044-0
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 5D
+ 5D
丘 おか 丘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:丘/おか 発音:オカ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
何百万 なんびゃくまん 何百万 名詞 6 数詞 7 * 0 * 0 "代表表記:何百万/なんびゃくまん 疑似代表表記 発音:ナンビャクマン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 5D
+ 5D
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0 "代表表記:星/ほし 発音:ホシ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見える/みえる 発音:ミエル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
