# S-ID:RECITATION324_269-0
* 5D
+ 5D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 発音:モー"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた 発音:アナタ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 発音:バカリ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 5D
+ 5D
精一杯 せいいっぱい 精一杯 副詞 8 * 0 * 0 * 0 "代表表記:精一杯/せいいっぱい 発音:セーイッパイ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誰/だれ 発音:ダレ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 5D
+ 5D
見せ みせ 見せる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見せる/みせる 発音:ミセ"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる 発音:ラレ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
* -1D
+ -1D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 発音:カラダ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 発音:ンデス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
