# S-ID:RECITATION324_153-0
* 4D
+ 4D
連中 れんちゅう 連中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:連中/れんちゅう 発音:レンチュウ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リビング/りびんぐ 発音:リビング"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 3D
+ 3D
ぺちゃくちゃ ぺちゃくちゃ ぺちゃくちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ぺちゃくちゃ/ぺちゃくちゃ 発音:ペチャクチャ"
* 4D
+ 4D
喋って しゃべって 喋る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:喋る/しゃべる 発音:シャベッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
警戒 けいかい 警戒 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:警戒/けいかい 発音:ケーカイ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる 発音:イ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
