# S-ID:RECITATION324_310-0
* 5D
+ 5D
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カフェ/かふぇ 発音:カフェ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
ブレックファスト ブレックファスト ブレックファスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブレックファスト/ブレックファスト 疑似代表表記 発音:ブレックファスト"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
フォカッチャ フォカッチャ フォカッチャ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フォカッチャ/フォカッチャ 疑似代表表記 発音:フォカッチャ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:食べる/たべる 発音:タベ"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる 発音:レル"
* -1D
+ -1D
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ 発音:バショ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
