# S-ID:RECITATION324_312-0
* 1D
+ 1D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 5D
+ 6D
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "代表表記:する/する 発音:シタラ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
左 さ 左 名詞 6 普通名詞 1 * 0 * 0 "代表表記:左/さ 発音:サ"
+ 4D
中間 ちゅうかん 中間 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中間/ちゅうかん 発音:チュウカン"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* 4D
+ 5D
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 発音:ミル"
* 5D
+ 6D
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:景色/けしき 発音:ケシキ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
貴重だった きちょうだった 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8 "代表表記:貴重だ/きちょうだ 発音:キチョーダッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
