# S-ID:RECITATION324_094-0
* 1D
+ 1D
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ 発音:オモチャ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
刀 かたな 刀 名詞 6 普通名詞 1 * 0 * 0 "代表表記:刀/かたな 発音:カタナ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ 発音:モッタ"
* 6D
+ 6D
少年 しょうねん 少年 名詞 6 普通名詞 1 * 0 * 0 "代表表記:少年/しょうねん 発音:ショーネン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 発音:ド"
* 6D
+ 6D
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石/いし 発音:イシ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
寄りかかって よりかかって 寄りかかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:寄り掛かる/よりかかる 発音:ヨリカカッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
