# S-ID:RECITATION324_053-0
* 3D
+ 1D
ヴァンダーヴォットタイム ヴァンダーヴォットタイム ヴァンダーヴォットタイム 名詞 6 地名 4 * 0 * 0 "代表表記:ヴァンダーヴォットタイム/ヴァンダーヴォットタイム 疑似代表表記 発音:ヴァンダーヴォットタイム"
+ 4D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:チュウ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3D
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる 発音:イワユル"
* 3D
+ 4D
パーティー ぱーてぃー パーティー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パーティー/ぱーてぃー 発音:パーティー"
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 発音:ノ
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 発音:ヨーデ
* -1D
+ -1D
晴れやかです はれやかです 晴れやかだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:晴れやかだ/はれやかだ 発音:ハレヤカデス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
