# S-ID:RECITATION324_140-0
* 2D
+ 2D
ハサミ はさみ ハサミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鋏/はさみ 発音:ハサミ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 2D
+ 2D
プツッと プツッと プツッと 副詞 8 * 0 * 0 * 0 "代表表記:プツっと/ぷつっと 発音:プツット"
* 3D
+ 3D
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:切る/きる 発音:キッタ"
* 5D
+ 5D
切れ端 きれはし 切れ端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切れ端/きれはし 発音:キレハシ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
ペット ぺっと ペット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペット/ぺっと 発音:ペット"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
あげた あげた あげる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:上げる/あげる 発音:アゲタ"
EOS
