# S-ID:RECITATION324_062-0
* 6D
+ 6D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:それ/それ 疑似代表表記 発音:ソレ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 6D
+ 6D
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう 発音:ホー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ 発音:カラダ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため 発音:タメ"
にゃ にゃ に 助詞 9 接続助詞 3 * 0 * 0 発音:ニャ
* 6D
+ 6D
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "代表表記:ずっと/ずっと 発音:ズット"
* -1D
+ -1D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 発音:イイ"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 発音:ンダ
から から から 助詞 9 接続助詞 3 * 0 * 0 発音:カラ
ね ね ね 助詞 9 終助詞 4 * 0 * 0 発音:ネ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
