# S-ID:RECITATION324_242-0
* 1D
+ 1D
北海 ほっかい 北海 名詞 6 普通名詞 1 * 0 * 0 "代表表記:北海/ほっかい 発音:ホッカイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 9D
+ 9D
荒波 あらなみ 荒波 名詞 6 普通名詞 1 * 0 * 0 "代表表記:荒波/あらなみ 発音:アラナミ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 4D
+ 4D
氷 こおり 氷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷/こおり 発音:コオリ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
絶壁 ぜっぺき 絶壁 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絶壁/ぜっぺき 発音:ゼッペキ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
根 ね 根 名詞 6 普通名詞 1 * 0 * 0 "代表表記:根/ね 発音:ネ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9D
+ 9D
噛んで かんで 噛む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:噛む/かむ 発音:カンデ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 9D
激しく はげしく 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:激しい/はげしい 発音:ハゲシク"
* 9D
+ 9D
飛沫 しぶき 飛沫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飛沫/しぶき 発音:シブキ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
散らして ちらして 散らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:散らす/ちらす 発音:チラシテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
