# S-ID:RECITATION324_014-0
* 1D
+ 1D
揺れる ゆれる 揺れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:揺れる/ゆれる 発音:ユレル"
* 2D
+ 2D
フェリー ふぇりー フェリー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェリー/ふぇりー 発音:フェリー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 3D
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:乗る/のる 発音:ノル"
+ 6D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 5D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 6D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 発音:トッテ"
* -1D
+ -1D
苦行 くぎょう 苦行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:苦行/くぎょう 発音:クギョー"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
