# S-ID:RECITATION324_139-0
* 1D
+ 1D
地表 ちひょう 地表 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地表/ちひょう 発音:チヒョー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
緑化 りょっか 緑化 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:緑化/りょっか 発音:リョクカ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
温暖 おんだん 温暖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:温暖/おんだんa 発音:オンダン"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 発音:カ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
抑止 よくし 抑止 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:抑止/よくし 発音:ヨクシ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 5D
+ 5D
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 "代表表記:能力/のうりょく 発音:ノーリョク"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい 発音:ツヨク"
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
