# S-ID:RECITATION324_024-0
* 2D
+ 2D
楽譜 がくふ 楽譜 名詞 6 普通名詞 1 * 0 * 0 "代表表記:楽譜/がくふ 発音:ガクフ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次/つぎ 発音:ツギ"
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 発音:ノ
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* 3D
+ 3D
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:書く/かく 発音:カイテ"
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある 発音:アル"
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
エーフェリチェ エーフェリチェ エーフェリチェ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エーフェリチェ/エーフェリチェ 疑似代表表記 発音:エーフェリチェ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 発音:デス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
