# S-ID:RECITATION324_038-0
* 5D
+ 1D
家政 かせい 家政 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家政/かせい 発音:カセー"
+ 6D
婦 ふ 婦 名詞 6 普通名詞 1 * 0 * 0 "代表表記:婦/ふ 発音:フ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 6D
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 発音:ヤスミ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 4D
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:おしゃれだ/おしゃれだ 発音:オシャレナ"
* 5D
+ 6D
アウターウェア アウターウェア アウターウェア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アウターウェア/アウターウェア 疑似代表表記 発音:アウターウェア"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 6D
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:身/み 発音:ミ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 8D
+ 9D
包み つつみ 包む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:包む/つつむ 発音:ツツミ"
* 8D
+ 9D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/ひと 疑似代表表記 発音:ヒト"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:り/り 発音:リ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
* 8D
+ 9D
屋台 やたい 屋台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:屋台/やたい 発音:ヤタイ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 発音:タノシミ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
