# S-ID:RECITATION324_246-0
* 3D
+ 1D
従軍 じゅうぐん 従軍 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:従軍/じゅうぐん 発音:ジュウグン"
+ 5D
記者 きしゃ 記者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:記者/きしゃ 発音:キシャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
大尉 たいい 大尉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大尉/たいい 発音:タイイ"
+ 4D
相当 そうとう 相当だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:相当/そうとうa 発音:ソートー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 5D
待遇 たいぐう 待遇 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:待遇/たいぐう 発音:タイグウ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:受ける/うける 発音:ウケル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
