# S-ID:RECITATION324_217-0
* 3D
+ 4D
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自身/じしん 発音:ジシン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レジ/れじ 発音:レジ"
+ 3D
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "代表表記:業務/ぎょうむ 発音:ギョーム"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 4D
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:付く/つく 発音:ツキ"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい 発音:タイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:思う/おもう 発音:オモッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
