# S-ID:RECITATION324_214-0
* 5D
+ 5D
かれ かれ かれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:彼/かれ 発音:カレ"
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら 発音:ラ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
幕 まく 幕 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幕/まく 発音:マク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
あいだ あいだ あいだ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ 発音:アイダ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 4D
木戸 きど 木戸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:木戸/きど 発音:キド"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 5D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外/そと 発音:ソト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散歩/さんぽ 発音:サンポ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 17 発音:ノデアル
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
