# S-ID:RECITATION324_216-0
* 6D
+ 1D
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:購入/こうにゅう 発音:コーニュウ"
+ 7D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
ポンプ ぽんぷ ポンプ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポンプ/ぽんぷ 発音:ポンプ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修理/しゅうり 発音:シュウリ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 5D
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:必要だ/ひつようだ 発音:ヒツヨーナ"
* 6D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 6D
+ 7D
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き 発音:キ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:付く/つく 発音:ツイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
