# S-ID:RECITATION324_019-0
* 1D
+ 1D
ウサギ うさぎ ウサギ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兎/うさぎ 発音:ウサギ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 7D
キッド キッド キッド 名詞 6 人名 5 * 0 * 0 "代表表記:キッド/キッド 疑似代表表記 発音:キッド"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気分/きぶん 発音:キブン"
* 7D
+ 7D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 発音:ヨク"
* 6P
+ 6P
ピョン ピョン ピョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピョン/ピョン 疑似代表表記 発音:ピョン"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また 発音:マタ"
* 7D
+ 7D
ピョン ピョン ピョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピョン/ピョン 疑似代表表記 発音:ピョン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
飛び とび 飛ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "代表表記:飛ぶ/とぶ 発音:トビ"
続けた つづけた 続ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:続ける/つづける 発音:ツヅケタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
