# S-ID:RECITATION324_241-0
* 1D
+ 1D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手/て 発音:テ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
引っ張る ひっぱる 引っ張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:引っ張る/ひっぱる 発音:ヒッパル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
手のひら てのひら 手のひら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:手の平/てのひら 発音:テノヒラ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
くれ くれ くれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる 発音:クレ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
