# S-ID:RECITATION324_072-0
* 1D
+ 1D
突拍子 とっひょうし 突拍子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:突拍子/とっひょうし 疑似代表表記 発音:トッピョーシ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 2D
+ 2D
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 発音:ナイ"
* 4D
+ 4D
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
決して けっして 決して 副詞 8 * 0 * 0 * 0 "代表表記:決して/けっして 発音:ケッシテ"
* -1D
+ -1D
嘘 うそ 嘘 名詞 6 普通名詞 1 * 0 * 0 "代表表記:嘘/うそ 発音:ウソ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
