# S-ID:RECITATION324_035-0
* 3D
+ 3D
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先生/せんせい 発音:センセー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
立った たった 立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:立つ/たつ 発音:タッタ"
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 発音:ママ
* 3D
+ 3D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ニュース/にゅーす 発音:ニュース"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 発音:ミテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
