# S-ID:RECITATION324_232-0
* 1D
+ 1D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0 "代表表記:暫く/しばらく 発音:シバラク"
* 5D
+ 5D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 3D
+ 3D
パチパチ ぱちぱち パチパチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パチパチ/ぱちぱち 発音:パチパチ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 5D
+ 5D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おと 発音:オト"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
止んだ やんだ 止む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:止む/やむ 発音:ヤンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
