# S-ID:RECITATION324_220-0
* 3D
+ 3D
ヒポクラテス ヒポクラテス ヒポクラテス 名詞 6 人名 5 * 0 * 0 "代表表記:ヒポクラテス/ヒポクラテス 疑似代表表記 発音:ヒポクラテス"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 2D
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 "代表表記:医学/いがく 発音:イガク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "代表表記:父/ちち 発音:チチ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:呼ぶ/よぶ 発音:ヨバ"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる 発音:レ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
