# S-ID:RECITATION324_046-0
* 1D
+ 1D
写経 しゃきょう 写経 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:写経/しゃきょう 発音:シャキョー"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 3D
+ 3D
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美しい/うつくしい 発音:ウツクシ"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 発音:サ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
仰天 ぎょうてん 仰天 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:仰天/ぎょうてん 発音:ギョーテン"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう 発音:シマッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
