# S-ID:RECITATION324_027-0
* 1D
+ 2D
重い おもい 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:重い/おもい 発音:オモイ"
* 2D
+ 2D
綿 わた 綿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:綿/わた 発音:ワタ"
+ 3D
入 いれ 入 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入れ/いれv 発音:イレ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
脱いで ぬいで 脱ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:脱ぐ/ぬぐ 発音:ヌイデ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
あわせ あわせ あわせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:合わせ/あわせv 発音:アワセ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
着替える きがえる 着替える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:着替える/きがえる 発音:キガエル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
