# S-ID:RECITATION324_136-0
* 3D
+ 1D
マリー マリー マリー 名詞 6 人名 5 * 0 * 0 "代表表記:マリー/マリー 疑似代表表記 発音:マリー"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 4D
ロジェ ロジェ ロジェ 名詞 6 人名 5 * 0 * 0 "代表表記:ロジェ/ロジェ 疑似代表表記 発音:ロジェ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
パヴェサンタン パヴェサンタン パヴェサンタン 名詞 6 人名 5 * 0 * 0 "代表表記:パヴェサンタン/パヴェサンタン 疑似代表表記 発音:パヴェサンタン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家/いえ 発音:イエ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出る/でる 発音:デタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
