# S-ID:RECITATION324_013-0
* 4D
+ 5D
１８７７ １８７７ １８７７ 名詞 6 数詞 7 * 0 * 0 "代表表記:１８７７/１８７７ 疑似代表表記 発音:センハッピャクナナジュウナナ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
プフェファー プフェファー プフェファー 名詞 6 人名 5 * 0 * 0 "代表表記:プフェファ/プフェファ 疑似代表表記 発音:プフェファー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる 発音:ヨリ"
* 4D
+ 4D
浸透 しんとう 浸透 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:浸透/しんとう 発音:シントー"
+ 5D
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 "代表表記:現象/げんしょう 発音:ゲンショー"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発見/はっけん 発音:ハッケン"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
