# S-ID:RECITATION324_068-0
* 1D
+ 1D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 発音:シン"
+ 2D
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "代表表記:店/てん 発音:テン"
+ 3D
オープン おーぷん オープン 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:オープン/おーぷん 発音:オープン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 6D
レセプション れせぷしょん レセプション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レセプション/れせぷしょん 発音:レセプション"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 5D
沢山の たくさんの 沢山だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:沢山だ/たくさんだ 発音:タクサンノ"
* 4D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:客/きゃく 発音:キャク"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
招待 しょうたい 招待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:招待/しょうたい 発音:ショータイ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
