# S-ID:RECITATION324_203-0
* 1D
+ 1D
おお おお おお 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/おお 発音:オオ"
+ 2D
でら でら でら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寺/てら 発音:デラ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
石段 いしだん 石段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:石段/いしだん 発音:イシダン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ 発音:マエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 6D
+ 8D
立ち止まって たちどまって 立ち止まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:立ち止まる/たちどまる 発音:タチドマッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 7D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 6D
+ 7D
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 発音:デテ"
来る くる 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本形 2 "代表表記:来る/くる 発音:クル"
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
待ちあわせた まちあわせた 待ちあわせる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:待ち合わせる/まちあわせる 発音:マチアワセタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
