# S-ID:RECITATION324_252-0
* 4D
+ 1D
摸造 もぞう 摸造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:摸造/もぞう 発音:モゾー"
+ 6D
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:品/ひん 発音:ヒン"
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 発音:バカリ
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない 発音:ナク"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 6D
本物 ほんもの 本物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本物/ほんもの 発音:ホンモノ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3P
+ 4D
ドイツ どいつ ドイツ 名詞 6 地名 4 * 0 * 0 "代表表記:ドイツ/どいつ 発音:ドイツ"
+ 5P
将校 しょうこう 将校 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将校/しょうこう 発音:ショーコー"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 4D
+ 6D
兵卒 へいそつ 兵卒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:兵卒/へいそつ 発音:ヘーソツ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 7D
ヘルメット へるめっと ヘルメット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヘルメット/へるめっと 発音:ヘルメット"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6D
+ 8D
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:売る/うる 発音:ウッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
