# S-ID:RECITATION324_101-0
* 6D
+ 6D
柄 え 柄 名詞 6 普通名詞 1 * 0 * 0 "代表表記:柄/え 発音:エ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:猫/ねこ 発音:ネコ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
尻尾 しっぽ 尻尾 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尻尾/しっぽ 発音:シッポ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある 発音:アル"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
尖端 せんたん 尖端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:尖端/せんたん 疑似代表表記 発音:センタン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
ぶるぶる ぶるぶる ぶるぶる 副詞 8 * 0 * 0 * 0 "代表表記:ブルブル/ぶるぶる 発音:ブルブル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6D
+ 6D
震わせ ふるわせ 震わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:震わせる/ふるわせる 発音:フルワセ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* -1D
+ -1D
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:動く/うごく 発音:ウゴイテ"
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく 発音:イク"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
