# S-ID:RECITATION324_304-0
* 9D
+ 9D
ティファニー ティファニー ティファニー 名詞 6 組織名 6 * 0 * 0 "代表表記:ティファニ/ティファニ 疑似代表表記 発音:ティファニー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
パピー パピー パピー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パピー/パピー 疑似代表表記 発音:パピー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
ムギュッ ムギュッ ムギュッ 副詞 8 * 0 * 0 * 0 "代表表記:ムギュッ/ムギュッ 疑似代表表記 発音:ムギュッ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
抱き だき 抱く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:抱く/だく 発音:ダキ"
* 9P
+ 9P
着き つき 着く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:着く/つく 発音:ツキ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
チュチュッ チュチュッ チュチュッ 副詞 8 * 0 * 0 * 0 "代表表記:チュチュッ/チュチュッ 疑似代表表記 発音:チュチュッ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 7D
+ 7D
キス きす キス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:キス/きす 発音:キス"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 9P
+ 9P
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 9D
センキュ センキュ センキュ 感動詞 12 * 0 * 0 * 0 "代表表記:センキュ/センキュ 疑似代表表記 発音:センキュ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:言う/いう 発音:イッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
