# S-ID:RECITATION324_043-0
* 3D
+ 3D
そのほか そのほか そのほか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた 発音:ソノホカ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる 発音:デキル"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 6D
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない 発音:ナカッタ"
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 発音:ノデス
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
百合枝 ゆりえ 百合枝 名詞 6 人名 5 * 0 * 0 "代表表記:百合枝/ゆりえ 疑似代表表記 発音:ユリエ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 6D
涙声 なみだごえ 涙声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:涙声/なみだごえ 発音:ナミダゴエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 発音:ナッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
