# S-ID:RECITATION324_124-0
* 1P
+ 1P
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:これ/これ 疑似代表表記 発音:コレ"
や や や 助詞 9 接続助詞 3 * 0 * 0 発音:ヤ
* 4D
+ 4D
お祭り おまつり お祭り 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:御祭り/おまつり 発音:オマツリ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい 発音:ワカイ"
* 4D
+ 4D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:者/もの 発音:モノ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 5D
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見せる/みせる 発音:ミセル"
にゃ にゃ に 助詞 9 接続助詞 3 * 0 * 0 発音:ニャ
* -1D
+ -1D
持ってこいだ もってこいだ 持ってこいだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:持って来いだ/もってこいだ 発音:モッテコイダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
