# S-ID:RECITATION324_117-0
* 2D
+ 1D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい 発音:セカイ"
+ 3D
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 発音:ジュウ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 2D
+ 3D
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ 発音:サマザマナ"
* 3D
+ 4D
モニュメント モニュメント モニュメント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:モニュメント/モニュメント 疑似代表表記 発音:モニュメント"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
訪ね たずね 訪ねる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訪ねる/たずねる 発音:タズネ"
* -1D
+ -1D
歩いた あるいた 歩く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:歩く/あるく 発音:アルイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
