# S-ID:RECITATION324_300-0
* 4D
+ 5D
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして 発音:ソシテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2P
+ 2P
左京 さきょう 左京 名詞 6 地名 4 * 0 * 0 "代表表記:左京/さきょう 発音:サキョー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 5D
千紗 ちさ 千紗 名詞 6 人名 5 * 0 * 0 "代表表記:千紗/ちさ 疑似代表表記 発音:チサ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
ヘファ ヘファ ヘファ 名詞 6 地名 4 * 0 * 0 "代表表記:ヘファ/ヘファ 疑似代表表記 発音:ヘファ"
+ 5D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 発音:エキ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
着いた ついた 着く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:着く/つく 発音:ツイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
