# S-ID:RECITATION324_180-0
* 1D
+ 1D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 発音:ニホン"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 4D
+ 4D
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "代表表記:行く/いく 発音:イク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3P
+ 3P
船 ふね 船 名詞 6 普通名詞 1 * 0 * 0 "代表表記:船/ふね 発音:フネ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* 4D
+ 4D
飛行機 ひこうき 飛行機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飛行機/ひこうき 発音:ヒコーキ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:必要だ/ひつようだ 発音:ヒツヨーデス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
