# S-ID:RECITATION324_078-0
* 1D
+ 1D
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 発音:スベテ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 4D
獲物 えもの 獲物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:獲物/えもの 発音:エモノ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
望み のぞみ 望み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:望み/のぞみv 発音:ノゾミ"
+ 4D
どおり どおり どおり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 発音:ドオリ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
狙う ねらう 狙う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:狙う/ねらう 発音:ネラウ"
* 5D
+ 6D
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ 発音:ギジュツ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
