# S-ID:RECITATION324_100-0
* 1D
+ 1D
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい 発音:チイサイ"
* 3D
+ 3D
星 ほし 星 名詞 6 普通名詞 1 * 0 * 0 "代表表記:星/ほし 発音:ホシ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん 発音:タクサン"
* 4D
+ 5D
描いた えがいた 描く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:描く/えがく 発音:エガイタ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 5D
水飲み みずのみ 水飲み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水飲み/みずのみ 発音:ミズノミ"
+ 7D
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:グラス/ぐらす 発音:グラス"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 6D
+ 7D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい 発音:ヨク"
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
