# S-ID:RECITATION324_069-0
* 1A
+ 1D
脚本 きゃくほん 脚本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:脚本/きゃくほん 発音:キャクホン"
+ 3A
作者 さくしゃ 作者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作者/さくしゃ 発音:サクシャ"
* 2D
+ 3D
ピエール ピエール ピエール 名詞 6 人名 5 * 0 * 0 "代表表記:ピエール/ピエール 疑似代表表記 発音:ピエール"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D
オービュルナン オービュルナン オービュルナン 名詞 6 人名 5 * 0 * 0 "代表表記:オービュルナン/オービュルナン 疑似代表表記 発音:オービュルナン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 5D
給仕 きゅうじ 給仕 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:給仕/きゅうじ 発音:キュウジ"
+ 10D
クレマン クレマン クレマン 名詞 6 人名 5 * 0 * 0 "代表表記:クレマン/クレマン 疑似代表表記 発音:クレマン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 7D
主人 しゅじん 主人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:主人/しゅじん 発音:シュジン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 8D
書斎 しょさい 書斎 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書斎/しょさい 発音:ショサイ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 7D
+ 10D
戸 と 戸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戸/と 発音:ト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 10D
大切 たいせつ 大切だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大切だ/たいせつだ 発音:タイセツ"
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7 "代表表記:そうだ/そうだ 発音:ソーニ"
* -1D
+ -1D
開いた ひらいた 開く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:開く/ひらく 発音:ヒライタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
