# S-ID:RECITATION324_083-0
* 1D
+ 1D
とても とても とても 副詞 8 * 0 * 0 * 0 "代表表記:とても/とても 発音:トテモ"
* 4D
+ 4D
うれし うれし うれしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:嬉しい/うれしい 発音:ウレシ"
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7 "代表表記:そうだ/そうだ 発音:ソーニ"
* 3D
+ 3D
ぴょんぴょん ぴょんぴょん ぴょんぴょん 副詞 8 * 0 * 0 * 0 "代表表記:ぴょんぴょん/ぴょんぴょん 疑似代表表記 発音:ピョンピョン"
* 4D
+ 4D
跳ねて はねて 跳ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:跳ねる/はねる 発音:ハネテ"
* -1D
+ -1D
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 発音:デテ"
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 "代表表記:いく/いく 発音:イッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
