# S-ID:RECITATION324_305-0
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 3D
+ 5D
義軍 ぎぐん 義軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:義軍/ぎぐん 発音:ギグン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 5D
一 いち 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/いち 疑似代表表記 発音:イチ"
ヘクタール へくたーる ヘクタール 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ヘクタール/へくたーる 発音:ヘクタール"
+ 4D
ほふく ほふく ほふく 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ほふく/ほふく 発音:ホフク"
+ 5D
前進 ぜんしん 前進 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:前進/ぜんしん 発音:ゼンシン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
