# S-ID:RECITATION324_157-0
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 4D
+ 2D
事業 じぎょう 事業 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事業/じぎょう 発音:ジギョー"
+ 5D
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 発音:ショ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 発音:ニン"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう 発音:イジョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/ひと 発音:ヒト"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
勤めて つとめて 勤める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:勤める/つとめる 発音:ツトメテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
