# S-ID:RECITATION324_092-0
* 1D
+ 1D
三角 さんかく 三角だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:三角/さんかくa 発音:サンカク"
+ 2D
関数 かんすう 関数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:関数/かんすう 発音:カンスウ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく 発音:オイテ"
* 3D
+ 4D
ピュタゴラス ピュタゴラス ピュタゴラス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピュタゴラス/ピュタゴラス 疑似代表表記 発音:ピュタゴラス"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
定理 ていり 定理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定理/ていり 発音:テーリ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
必須です ひっすです 必須だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:必須だ/ひっすだ 発音:ヒッスデス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
