# S-ID:RECITATION324_031-0
* 5D
+ 5D
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが 発音:ダガ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう 発音:キョー"
* 5D
+ 5D
お前 おまえ お前 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御前/おまえ 発音:オマエ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 5D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:ここ/ここ 疑似代表表記 発音:ココ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 5D
+ 5D
御 ご 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:ゴ"
入来 じゅらい 入来 名詞 6 普通名詞 1 * 0 * 0 "代表表記:入来/じゅらい 疑似代表表記 発音:ジュライ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 7D
+ 6D
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 発音:ナッタ"
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:の/の 疑似代表表記 発音:ノ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 8D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どんな/どんな 疑似代表表記 発音:ドンナ"
* -1D
+ -1D
ご用 ごよう ご用 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御用/ごよう 発音:ゴヨー"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 発音:ナ
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 発音:ノ
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
な な な 助詞 9 終助詞 4 * 0 * 0 発音:ナ
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
EOS
