# S-ID:RECITATION324_314-0
* 4D
+ 6D
去々年 きょきょねん 去々年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:去々年/きょきょねん 発音:キョキョネン"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2P
+ 2D
虚 きょ 虚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:虚/きょ 発音:キョ"
+ 4P
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 発音:スウ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 4D
ヘ ヘ ヘ 特殊 1 記号 5 * 0 * 0 発音:ヘ
+ 5D
長調 ちょうちょう 長調 名詞 6 普通名詞 1 * 0 * 0 "代表表記:長調/ちょうちょう 発音:チョーチョー"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 6D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 発音:ツイテ"
* -1D
+ -1D
学んだ まなんだ 学ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:学ぶ/まなぶ 発音:マナンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
