# S-ID:RECITATION324_107-0
* 3D
+ 3D
宇宙 うちゅう 宇宙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宇宙/うちゅう 発音:ウチュウ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
エントロピー エントロピー エントロピー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:エントロピー/エントロピー 疑似代表表記 発音:エントロピー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む 発音:ム"
際限 さいげん 際限 名詞 6 普通名詞 1 * 0 * 0 "代表表記:際限/さいげん 発音:サイゲン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
増大 ぞうだい 増大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:増大/ぞうだい 発音:ゾーダイ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
