# S-ID:RECITATION324_262-0
* 1D
+ 1D
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "代表表記:絵/え 発音:エ"
+ 2D
葉書 はがき 葉書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:葉書き/はがき 発音:ハガキ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 6D
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ 発音:イッショニ"
* 3D
+ 4D
銀色 ぎんいろ 銀色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:銀色/ぎんいろ 発音:ギンイロ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
ルアー ルアー ルアー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ルアー/ルアー 疑似代表表記 発音:ルアー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 6D
マッシュ マッシュ マッシュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マッシュ/マッシュ 疑似代表表記 発音:マッシュ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
送った おくった 送る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:送る/おくる 発音:オクッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
