# S-ID:RECITATION324_182-0
* 1D
+ 1D
のぼせ のぼせ のぼせる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:逆上せる/のぼせる 発音:ノボセ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* 5D
+ 5D
入浴 にゅうよく 入浴 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入浴/にゅうよく 発音:ニュウヨク"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ 発音:ユ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4P
+ 4P
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 発音:リョー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温度/おんど 発音:オンド"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
大事 だいじ 大事だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大事だ/だいじだ 発音:ダイジ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
