# S-ID:RECITATION324_071-0
* 1D
+ 1D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく 発音:ケッキョク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ 発音:トコロ"
* 3D
+ 3D
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御互い/おたがい 発音:オタガイ"
* 4D
+ 4D
五十 ごじっ 五十 名詞 6 数詞 7 * 0 * 0 "代表表記:五十/ごじっ 疑似代表表記 発音:ゴジッ"
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 発音:ポ"
* -1D
+ -1D
百 ひゃっ 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃっ 疑似代表表記 発音:ヒャッ"
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 発音:ポ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
