# S-ID:RECITATION324_143-0
* 1D
+ 1D
ケプラー ケプラー ケプラー 名詞 6 人名 5 * 0 * 0 "代表表記:ケプラ/ケプラ 疑似代表表記 発音:ケプラー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
法則 ほうそく 法則 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法則/ほうそく 発音:ホーソク"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 4D
+ 5D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 発音:ツイテ"
* 4D
+ 5D
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0 "代表表記:直接/ちょくせつ 発音:チョクセツ"
+ 5D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:聞く/きく 発音:キイテ"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる 発音:キタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
