# S-ID:RECITATION324_109-0
* 1D
+ 1D
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ 発音:ゼヒ"
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる 発音:セテ"
頂き いただき 頂く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:頂く/いただく 発音:イタダキ"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい 発音:タイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 発音:オモイ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
