# S-ID:RECITATION324_012-0
* 2D
+ 2D
フェイント ふぇいんと フェイント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェイント/ふぇいんと 発音:フェイント"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 2D
+ 2D
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相手/あいて 発音:アイテ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
かわして かわして かわす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:躱す/かわす 発音:カワシテ"
から から から 助詞 9 接続助詞 3 * 0 * 0 発音:カラ
* 4D
+ 4D
シュート しゅーと シュート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:シュート/しゅーと 発音:シュート"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
フィニッシュ フィニッシュ フィニッシュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フィニッシュ/フィニッシュ 疑似代表表記 発音:フィニッシュ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
