# S-ID:RECITATION324_074-0
* 1D
+ 1D
切れ味 きれあじ 切れ味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切れ味/きれあじ 発音:キレアジ"
* 2D
+ 3D
鋭い するどい 鋭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:鋭い/するどい 発音:スルドイ"
* 5D
+ 3D
ペティ ペティ ペティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペティ/ペティ 疑似代表表記 発音:ペティ"
+ 6D
ナイフ ないふ ナイフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ナイフ/ないふ 発音:ナイフ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 5D
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう 発音:ツカイ"
* 5D
+ 6D
勝手 かって 勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:勝手/かってa 発音:ガッテ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 発音:ヨイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
