# S-ID:RECITATION324_075-0
* 1D
+ 1D
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 "代表表記:指/ゆび 発音:ユビ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
くわえて くわえて くわえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:銜える/くわえる 発音:クワエテ"
* 4D
+ 5D
ぴゅー ぴゅー ぴゅー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ぴゅー/ぴゅー 疑似代表表記 発音:ピュー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 5D
一声 ひとこえ 一声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一声/ひとこえ 発音:ヒトコエ"
+ 5D
口笛 くちぶえ 口笛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:口笛/くちぶえ 発音:クチブエ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
吹いた ふいた 吹く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:吹く/ふく 発音:フイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
