# S-ID:RECITATION324_307-0
* 1D
+ 3D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "代表表記:殆んど/ほとんど 発音:ホトンド"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 2D
被 ひ 被 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:被/ひ 発音:ヒ"
+ 3D
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:調査/ちょうさ 発音:チョーサ"
+ 5D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 5D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:写真/しゃしん 発音:シャシン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
車載 しゃさい 車載 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:車載/しゃさい 発音:シャサイ"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
