# S-ID:RECITATION324_221-0
* 9D
+ 9D
ところが ところが ところが 接続詞 10 * 0 * 0 * 0 "代表表記:ところが/ところが 発音:トコロガ"
* 9D
+ 9D
商人 しょうにん 商人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:商人/しょうにん 発音:ショーニン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
国ざかい くにざかい 国ざかい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国境/くにざかい 発音:クニザカイ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 4D
+ 4D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 発音:スグ"
* 5D
+ 5D
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく 発音:チカク"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 9D
+ 9D
住まって すまって 住まう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:住まう/すまう 発音:スマッテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 9D
+ 9D
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり 発音:ヤハリ"
* 8D
+ 8D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 発音:マエ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 9D
+ 9D
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 発音:オナジ"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 発音:ヨーニ
* -1D
+ -1D
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 発音:ヤッテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
