# S-ID:RECITATION324_093-0
* 1D
+ 2D
著名な ちょめいな 著名だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:著名だ/ちょめいだ 発音:チョメーナ"
* 3D
+ 2D
ラニョン ラニョン ラニョン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラニョン/ラニョン 疑似代表表記 発音:ラニョン"
+ 4D
博士 はかせ 博士 名詞 6 普通名詞 1 * 0 * 0 "代表表記:博士/はかせ 発音:ハカセ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 3D
+ 4D
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0 "代表表記:患者/かんじゃ 発音:カンジャ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
接して せっして 接する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:接する/せっする 発音:セッシテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
