# S-ID:RECITATION324_321-0
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 2D
+ 2D
古風な こふうな 古風だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:古風だ/こふうだ 発音:コフウナ"
* 4D
+ 4D
酒瓢 しゅひょう 酒瓢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:酒瓢/しゅひょう 疑似代表表記 発音:シュヒョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
故郷 こきょう 故郷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:故郷/こきょう 発音:コキョー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
