# S-ID:RECITATION324_135-0
* 1D
+ 1D
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:必要だ/ひつようだ 発音:ヒツヨーナ"
* 2D
+ 2D
ミョウバン ミョウバン ミョウバン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ミョウバン/ミョウバン 発音:ミョーバン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう 発音:リョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:プリント/ぷりんと 発音:プリント"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:書く/かく 発音:カイテ"
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある 発音:アリ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
