# S-ID:RECITATION324_120-0
* 1D
+ 1D
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶/ちゃ 発音:チャ"
* 2D
+ 2D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "代表表記:一/ひと 疑似代表表記 発音:ヒト"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 発音:ツ"
* 4D
+ 4D
参ら まいら 参る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:参る/まいる 発音:マイラ"
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2 発音:ヌ
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "代表表記:まあ/まあ 発音:マア"
* -1D
+ -1D
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 発音:イイ"
で で で 助詞 9 終助詞 4 * 0 * 0 発音:デ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
