# S-ID:RECITATION324_204-0
* 1D
+ 1D
未解決の みかいけつの 未解決だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:未解決だ/みかいけつだ 発音:ミカイケツノ"
* 2D
+ 2D
懸案 けんあん 懸案 名詞 6 普通名詞 1 * 0 * 0 "代表表記:懸案/けんあん 発音:ケンアン"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 4D
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ 発音:モッテ"
* 4D
+ 4D
重役 じゅうやく 重役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:重役/じゅうやく 発音:ジュウヤク"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* -1D
+ -1D
対峙 たいじ 対峙 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:対峙/たいじ 発音:タイジ"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
