# S-ID:RECITATION324_202-0
* 2D
+ 2D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誰/だれ 発音:ダレ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:後ろ/うしろ 発音:ウシロ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 5D
+ 5D
来て 来て 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる 発音:キテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 4D
変な へんな 変だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:変だ/へんだ 発音:ヘンナ"
* 5D
+ 5D
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 "代表表記:声/こえ 発音:コエ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 6D
+ 6D
叫んだ さけんだ 叫ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:叫ぶ/さけぶ 発音:サケンダ"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 発音:ノデ
* -1D
+ -1D
ぞっと ぞっと ぞっと 副詞 8 * 0 * 0 * 0 "代表表記:ゾッと/ぞっと 発音:ゾット"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
