# S-ID:RECITATION324_007-0
* 1D
+ 1D
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "代表表記:フランス/ふらんす 発音:フランス"
+ 2D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 発音:ジン"
+ 5D
シェフ しぇふ シェフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シェフ/しぇふ 発音:シェフ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 4D
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 発音:ニホン"
+ 5D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 発音:ジン"
+ 7D
シェフ しぇふ シェフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シェフ/しぇふ 発音:シェフ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 7D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん 発音:ゼンゼン"
* -1D
+ -1D
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:違う/ちがう 発音:チガウ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
