# S-ID:RECITATION324_128-0
* 4D
+ 1D
均一 きんいつ 均一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:均一/きんいつa 発音:キンイツ"
+ 5D
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:居酒屋/いざかや 発音:イザカヤ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 発音:イチバン"
* 4D
+ 5D
売れて うれて 売れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:売れる/うれる 発音:ウレテ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* 4D
+ 5D
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "代表表記:二/ふた 疑似代表表記 発音:フタ"
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:り/り 発音:リ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
* -1D
+ -1D
八千 はっせん 八千 名詞 6 数詞 7 * 0 * 0 "代表表記:八千/はっせん 疑似代表表記 発音:ハッセン"
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 発音:エン"
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい 発音:クライ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
