# S-ID:RECITATION324_283-0
* 6D
+ 6D
インスティテュート インスティテュート インスティテュート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:インスティテュート/インスティテュート 疑似代表表記 発音:インスティテュート"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 2D
リデュース リデュース リデュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リデュース/リデュース 疑似代表表記 発音:リデュース"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6D
+ 6D
併せて あわせて 併せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 発音:アワセテ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
ルデュック ルデュック ルデュック 名詞 6 人名 5 * 0 * 0 "代表表記:ルデュック/ルデュック 疑似代表表記 発音:ルデュック"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 6D
+ 6D
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:話/はなし 発音:ハナシ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:聞く/きく 発音:キイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
