# S-ID:RECITATION324_133-0
* 4D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昼/ひる 発音:ヒル"
+ 5D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 発音:マエ"
* 2D
+ 3D
ジャスパー ジャスパー ジャスパー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャスパ/ジャスパ 疑似代表表記 発音:ジャスパー"
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん 発音:サン"
* 4D
+ 5D
宅 たく 宅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宅/たく 発音:タク"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 4D
+ 5D
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 "代表表記:再び/ふたたび 発音:フタタビ"
* -1D
+ -1D
お邪魔 おじゃま お邪魔 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:御邪魔/おじゃま 発音:オジャマ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
