# S-ID:RECITATION324_113-0
* 1D
+ 1D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 2D
ポケット ぽけっと ポケット 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポケット/ぽけっと 発音:ポケット"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか 発音:ナカ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい 発音:ケータイ"
+ 5D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 発音:デンワ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 発音:ハイッテ"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる 発音:イ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
