# S-ID:RECITATION324_187-0
* 1D
+ 1D
三 さん 三 名詞 6 数詞 7 * 0 * 0 "代表表記:三/さん 疑似代表表記 発音:サン"
+ 2D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく 発音:ゴク"
+ 3D
志 し 志 名詞 6 普通名詞 1 * 0 * 0 "代表表記:志/し 発音:シ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 4D
関羽 かんう 関羽 名詞 6 人名 5 * 0 * 0 "代表表記:関羽/かんう 疑似代表表記 発音:カンウ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* 5D
+ 7D
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 "代表表記:将軍/しょうぐん 発音:ショーグン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 5D
+ 7D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい 発音:スゴク"
* -1D
+ -1D
有名です ゆうめいです 有名だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:有名だ/ゆうめいだ 発音:ユウメーデス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
