# S-ID:RECITATION324_197-0
* 4D
+ 5D
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:確かだ/たしかだ 発音:タシカニ"
* 2P
+ 3P
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう 発音:ギュウニュウ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 3D
+ 3D
コーン こーん コーン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーン/こーん 発音:コーン"
+ 4D
フレーク フレーク フレーク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フレーク/フレーク 疑似代表表記 発音:フレーク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
相性 あいしょう 相性 名詞 6 普通名詞 1 * 0 * 0 "代表表記:相性/あいしょう 発音:アイショー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
抜群だ ばつぐんだ 抜群だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:抜群だ/ばつぐんだ 発音:バツグンダ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
