# S-ID:RECITATION324_248-0
* 1D
+ 1D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ 発音:イロイロ"
* 5D
+ 5D
隠して かくして 隠す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:隠す/かくす 発音:カクシテ"
* 5D
+ 5D
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう 発音:キョー"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 発音:マデ
* 5D
+ 5D
犯人 はんにん 犯人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犯人/はんにん 発音:ハンニン"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに 発音:トモニ"
* -1D
+ -1D
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:射る/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
