# S-ID:RECITATION324_115-0
* 1D
+ 1D
五行説 ごぎょうせつ 五行説 名詞 6 普通名詞 1 * 0 * 0 "代表表記:五行説/ごぎょうせつ 疑似代表表記 発音:ゴギョーセツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 2D
+ 2D
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:因る/よる 発音:ヨル"
* 3D
+ 3D
占い うらない 占い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:占い/うらないv 発音:ウラナイ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 4D
+ 4D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 5D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 発音:ユウ"
* -1D
+ 6D
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう 発音:ジョーホー"
+ -1D
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蟻/あり 発音:アリ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
