# S-ID:RECITATION324_056-0
* 6D
+ 6D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "代表表記:丁度/ちょうど 発音:チョード"
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:その/その 疑似代表表記 発音:ソノ"
* 6D
+ 6D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき 発音:トキ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 6D
+ 6D
デストゥパーゴ デストゥパーゴ デストゥパーゴ 名詞 6 人名 5 * 0 * 0 "代表表記:デストゥパーゴ/デストゥパーゴ 疑似代表表記 発音:デストゥパーゴ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 5D
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ 発音:コップ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 6D
+ 6D
もって もって もる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:漏る/もる 発音:モッテ"
* -1D
+ -1D
立ちあがり たちあがり 立ちあがる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:立ち上がる/たちあがる 発音:タチアガリ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
