# S-ID:RECITATION324_041-0
* 1D
+ 1D
ボスニア ぼすにあ ボスニア 名詞 6 地名 4 * 0 * 0 "代表表記:ボスニア/ぼすにあ 発音:ボスニア"
+ 2D
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国境/こっきょう 発音:コッキョー"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 2D
+ 3D
攻撃 こうげき 攻撃 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:攻撃/こうげき 発音:コーゲキ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 6D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:因る/よる 発音:ヨリ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 6D
十一 十一 十一 名詞 6 数詞 7 * 0 * 0 "代表表記:十一/十一 疑似代表表記 発音:ジュウイチ"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 発音:ガツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 6D
ヴァリェヴォ ヴァリェヴォ ヴァリェヴォ 名詞 6 地名 4 * 0 * 0 "代表表記:ヴァリェヴォ/ヴァリェヴォ 疑似代表表記 発音:ヴァリェヴォ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
占領 せんりょう 占領 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:占領/せんりょう 発音:センリョー"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 発音:サ"
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる 発音:レタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
