# S-ID:RECITATION324_276-0
* 6D
+ 7D
やがて やがて やがて 副詞 8 * 0 * 0 * 0 "代表表記:やがて/やがて 発音:ヤガテ"
* 3D
+ 2D
陪審 ばいしん 陪審 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陪審/ばいしん 発音:バイシン"
+ 4D
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:員/いん 発音:イン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
合議 ごうぎ 合議 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:合議/ごうぎ 発音:ゴーギ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 4D
+ 5D
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 6D
+ 7D
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため 発音:タメ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 6D
+ 7D
法廷 ほうてい 法廷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法廷/ほうてい 発音:ホーテー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 8D
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出る/でる 発音:デテ"
* -1D
+ -1D
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行く/いく 発音:イッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
