# S-ID:RECITATION324_022-0
* 1P
+ 1P
助手 じょしゅ 助手 名詞 6 普通名詞 1 * 0 * 0 "代表表記:助手/じょしゅ 発音:ジョシュ"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち 発音:タチ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 4D
+ 4D
ミッツィ ミッツィ ミッツィ 名詞 6 人名 5 * 0 * 0 "代表表記:ミッツィ/ミッツィ 疑似代表表記 発音:ミッツィ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす 発音:サガシテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
* 4D
+ 4D
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい 発音:ショルイ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見付ける/みつける 発音:ミツケ"
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる 発音:ラレ"
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない 発音:ナカッタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
