# S-ID:RECITATION324_183-0
* 5D
+ 6D
鬼太郎 きたろう 鬼太郎 名詞 6 人名 5 * 0 * 0 "代表表記:鬼太郎/きたろう 疑似代表表記 発音:キタロー"
くん くん くん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:君/くん 発音:クン"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 2D
冗談 じょうだん 冗談 名詞 6 普通名詞 1 * 0 * 0 "代表表記:冗談/じょうだん 発音:ジョーダン"
+ 4D
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半分/はんぶん 発音:ハンブン"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* 3D
+ 4D
盗み ぬすみ 盗み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:盗み/ぬすみv 発音:ヌスミ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 5D
+ 6D
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 発音:ハイッテ"
* 5D
+ 6D
怪我 けが 怪我 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:怪我/けが 発音:ケガ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 発音:シタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
