# S-ID:RECITATION324_271-0
* 1D
+ 1D
なん なん なん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに 発音:ナン"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
* 4D
+ 4D
そりゃ そりゃ そりゃ 感動詞 12 * 0 * 0 * 0 "代表表記:そりゃ/そりゃ 発音:ソリャ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
到底 とうてい 到底 副詞 8 * 0 * 0 * 0 "代表表記:到底/とうてい 発音:トーテー"
* 4D
+ 4D
無理な むりな 無理だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:無理だ/むりだ 発音:ムリナ"
* -1D
+ -1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お 発音:オ"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 発音:ネガイ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
