# S-ID:RECITATION324_076-0
* 2D
+ 1D
クレンペ クレンペ クレンペ 名詞 6 人名 5 * 0 * 0 "代表表記:クレンペ/クレンペ 疑似代表表記 発音:クレンペ"
+ 3D
教頭 きょうとう 教頭 名詞 6 普通名詞 1 * 0 * 0 "代表表記:教頭/きょうとう 発音:キョートー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 2D
+ 3D
無骨な ぶこつな 無骨だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:無骨だ/ぶこつだ 発音:ブコツナ"
* 7D
+ 8D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "代表表記:男/おとこ 発音:オトコ"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 発音:ダ
が が が 助詞 9 接続助詞 3 * 0 * 0 発音:ガ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 4D
+ 5D
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん 発音:ジブン"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 5D
+ 6D
学問 がくもん 学問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:学問/がくもん 発音:ガクモン"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 7D
+ 8D
秘密に ひみつに 秘密だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:秘密だ/ひみつだ 発音:ヒミツニ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 7D
+ 8D
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:深い/ふかい 発音:フカク"
* -1D
+ -1D
浸って ひたって 浸る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:浸る/ひたる 発音:ヒタッテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
