# S-ID:RECITATION324_103-0
* 3D
+ 1D
ロナルド ロナルド ロナルド 名詞 6 人名 5 * 0 * 0 "代表表記:ロナルド/ロナルド 疑似代表表記 発音:ロナルド"
+ 2D
ホープ ほーぷ ホープ 名詞 6 人名 5 * 0 * 0 "代表表記:ホープ/ほーぷ 発音:ホープ"
+ 5D
大尉 たいい 大尉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大尉/たいい 発音:タイイ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 4D
大将 たいしょう 大将 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大将/たいしょう 発音:タイショー"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 5D
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マンション/まんしょん 発音:マンション"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* -1D
+ -1D
急行 きゅうこう 急行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:急行/きゅうこう 発音:キュウコー"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
