# S-ID:RECITATION324_088-0
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 3D
+ 3D
書物 しょもつ 書物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書物/しょもつ 発音:ショモツ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* 3D
+ 3D
誤謬 ごびゅう 誤謬 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誤謬/ごびゅう 疑似代表表記 発音:ゴビュウ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 6D
+ 6D
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:有る/ある 発音:アッテ"
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5D
+ 5D
純一 じゅんいつ 純一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:純一/じゅんいつa 発音:ジュンイツ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
* 6D
+ 6D
何もの なにもの 何もの 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何物/なにもの 発音:ナニモノ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
も も も 助詞 9 副助詞 2 * 0 * 0 発音:モ
* -1D
+ -1D
インフェクト インフェクト インフェクト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:インフェクト/インフェクト 疑似代表表記 発音:インフェクト"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 発音:デショー
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
