# S-ID:RECITATION324_086-0
* 1D
+ 2D
およそ およそ およそ 副詞 8 * 0 * 0 * 0 "代表表記:凡そ/およそ 発音:オヨソ"
* 5D
+ 2D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 発音:ネン"
+ 6D
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 発音:マエ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 4D
薬剤 やくざい 薬剤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬剤/やくざい 発音:ヤクザイ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 5D
+ 6D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 5D
+ 6D
薬屋 くすりや 薬屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薬屋/くすりや 発音:クスリヤ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
* -1D
+ -1D
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:売る/うる 発音:ウッテ"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる 発音:イタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
