# S-ID:RECITATION324_297-0
* 3D
+ 1D
ヘスティア ヘスティア ヘスティア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヘスティア/ヘスティア 疑似代表表記 発音:ヘスティア"
+ 6D
所長 しょちょう 所長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所長/しょちょう 発音:ショチョー"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3D
十二 じゅうに 十二 名詞 6 地名 4 * 0 * 0 "代表表記:十二/十二 発音:ジュウニ"
+ 4D
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音/おん 発音:オン"
+ 5D
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく 発音:オンガク"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 6D
作法 さほう 作法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:作法/さほう 発音:サホー"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:知る/しる 発音:シッテ"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる 発音:イル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
