# S-ID:RECITATION324_005-0
* 3D
+ 4D
レジャンドル レジャンドル レジャンドル 名詞 6 人名 5 * 0 * 0 "代表表記:レジャンドル/レジャンドル 疑似代表表記 発音:レジャンドル"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 4D
民衆 みんしゅう 民衆 名詞 6 普通名詞 1 * 0 * 0 "代表表記:民衆/みんしゅう 発音:ミンシュウ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 3D
+ 3D
テュルリー テュルリー テュルリー 名詞 6 地名 4 * 0 * 0 "代表表記:テュルリー/テュルリー 疑似代表表記 発音:テュルリー"
+ 4D
宮殿 きゅうでん 宮殿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:宮殿/きゅうでん 発音:キュウデン"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
招いた まねいた 招く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:招く/まねく 発音:マネータ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
