# S-ID:RECITATION324_298-0
* 7D
+ 1D
主催 しゅさい 主催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:主催/しゅさい 発音:シュサイ"
+ 8D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 発音:シャ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:この/この 疑似代表表記 発音:コノ"
* 3D
+ 4D
フェス フェス フェス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フェス/フェス 疑似代表表記 発音:フェス"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 5D
キャパ キャパ キャパ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャパ/キャパ 疑似代表表記 発音:キャパ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 6D
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい 発音:チイサイ"
* 7D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 8D
セシル セシル セシル 名詞 6 人名 5 * 0 * 0 "代表表記:セシル/セシル 疑似代表表記 発音:セシル"
から から から 助詞 9 格助詞 1 * 0 * 0 発音:カラ
* -1D
+ -1D
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:聞く/きく 発音:キイタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
