# S-ID:RECITATION324_206-0
* 3D
+ 3D
犯人 はんにん 犯人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:犯人/はんにん 発音:ハンニン"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 2D
+ 2D
どっち どっち どっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どっち/どっち 疑似代表表記 発音:ドッチ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 3D
+ 3D
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや 発音:ヘヤ"
へ へ へ 助詞 9 格助詞 1 * 0 * 0 発音:エ
* 4D
+ 4D
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる 発音:ハイッタ"
か か か 助詞 9 接続助詞 3 * 0 * 0 発音:カ
* -1D
+ -1D
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる 発音:ワカラ"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない 発音:ナイ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
