# S-ID:RECITATION324_230-0
* 7D
+ 7D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし 発音:シカシ"
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 7D
+ 7D
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:これ/これ 疑似代表表記 発音:コレ"
で で で 助詞 9 格助詞 1 * 0 * 0 発音:デ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 4D
+ 4D
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで 発音:マルデ"
* 4D
+ 4D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし 発音:ワタシ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* 5D
+ 5D
誘拐 ゆうかい 誘拐 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:誘拐/ゆうかい 発音:ユウカイ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます 発音:マシタ"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
* 6D
+ 6D
自首 じしゅ 自首 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:自首/じしゅ 発音:ジシュ"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 発音:シテ"
* 7D
+ 7D
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出る/でる 発音:デル"
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 発音:ヨーナ
* 13D
+ 13D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "代表表記:もの/もの 疑似代表表記 発音:モノ"
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 発音:デ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 10D
+ 10D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:そんな/そんな 疑似代表表記 発音:ソンナ"
* 10D
+ 10D
馬鹿な ばかな 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:馬鹿だ/ばかだ 発音:バカナ"
* 11D
+ 11D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "代表表記:こと/こと 疑似代表表記 発音:コト"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 12D
+ 12D
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 発音:スル"
* 13D
+ 13D
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奴/やつ 発音:ヤツ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* -1D
+ -1D
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 発音:アル"
まい まい まい 助動詞 5 * 0 無活用型 26 基本形 2 発音:マイ
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
