# S-ID:RECITATION324_299-0
* 8D
+ 9D
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母/はは 発音:ハハ"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 5P
+ 2D
サフラン サフラン サフラン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サフラン/サフラン 疑似代表表記 発音:サフラン"
+ 6P
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ライス/らいす 発音:ライス"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 4D
さつまいも さつまいも さつまいも 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薩摩芋/さつまいも 発音:サツマイモ"
の の の 助詞 9 格助詞 1 * 0 * 0 発音:ノ
* 5D
+ 6D
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる 発音:ハイッタ"
* 5P
+ 6P
シチュー しちゅー シチュー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シチュー/しちゅー 発音:シチュー"
と と と 助詞 9 格助詞 1 * 0 * 0 発音:ト
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 8D
+ 9D
ポトフ ポトフ ポトフ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ポトフ/ポトフ 疑似代表表記 発音:ポトフ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 7D
+ 8D
ハフハフ ハフハフ ハフハフ 副詞 8 * 0 * 0 * 0 "代表表記:ハフハフ/ハフハフ 疑似代表表記 発音:ハフハフ"
* 8D
+ 9D
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 発音:シ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
* -1D
+ -1D
食べた たべた 食べる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:食べる/たべる 発音:タベタ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
