# S-ID:RECITATION324_281-0
* 1D
+ 1D
乳牛 にゅうぎゅう 乳牛 名詞 6 普通名詞 1 * 0 * 0 "代表表記:乳牛/にゅうぎゅう 発音:ニュウギュウ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* 5D
+ 5D
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見る/みる 発音:ミ"
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 発音:ナガラ
、 、 、 特殊 1 読点 2 * 0 * 0 発音:、
* 3D
+ 3D
レテュ レテュ レテュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レテュ/レテュ 疑似代表表記 発音:レテュ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる 発音:ハイッタ"
* 5D
+ 5D
ピッツァ ピッツァ ピッツァ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピッツァ/ピッツァ 疑似代表表記 発音:ピッツァ"
を を を 助詞 9 格助詞 1 * 0 * 0 発音:ヲ
* -1D
+ -1D
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食べる/たべる 発音:タベル"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
