# S-ID:RECITATION324_048-0
* 3D
+ 3D
貴方 あなた 貴方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた 発音:アナタ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
最初 さいしょ 最初だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最初/さいしょa 発音:サイショ"
* 3D
+ 3D
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "代表表記:百/ひゃく 疑似代表表記 発音:ヒャク"
ポンド ぽんど ポンド 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ポンド/ぽんど 発音:ポンド"
* -1D
+ -1D
渡し わたし 渡す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:渡す/わたす 発音:ワタシ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
