# S-ID:RECITATION324_017-0
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:あの/あの 疑似代表表記 発音:アノ"
* 4D
+ 4D
旅客 りょきゃく 旅客 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅客/りょきゃく 発音:リョキャク"
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
噂 うわさ 噂 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:噂/うわさ 発音:ウワサ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
キャフェ キャフェ キャフェ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キャフェ/キャフェ 疑似代表表記 発音:キャフェ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
* -1D
+ -1D
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "代表表記:行く/いく 発音:イク"
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 発音:ヨーデス
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
