# S-ID:RECITATION324_039-0
* 1D
+ 1D
ウォッカ ウォッカ ウォッカ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウォッカ/ウォッカ 疑似代表表記 発音:ウォッカ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
お供 おとも お供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:御供/おとも 発音:オトモ"
に に に 助詞 9 格助詞 1 * 0 * 0 発音:ニ
は は は 助詞 9 副助詞 2 * 0 * 0 発音:ワ
* 3D
+ 3D
塩漬け しおづけ 塩漬け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塩漬け/しおづけ 発音:シオヅケ"
の の の 助詞 9 接続助詞 3 * 0 * 0 発音:ノ
* 4D
+ 4D
きゅうり きゅうり きゅうり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:胡瓜/きゅうり 発音:キュウリ"
が が が 助詞 9 格助詞 1 * 0 * 0 発音:ガ
* -1D
+ -1D
あい あい あう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:合う/あう 発音:アイ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます 発音:マス"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
